<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <!-- begin split image -->

                <table
                    dir="ltr"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="background-color: #ffffff"
                >
                    <tr>
                        <td
                            width="50%"
                            valign="top"
                            style="background-color: #ffffff"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                line-height: 28px;
                                                font-size: 24px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            Lorem ipsum
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 0px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            rowspan="2"
                            width="50%"
                            style="background-color: #ffffff"
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                                height="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                            "
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width: 300px"
                                                        >
                                                            <a
                                                                href="https://example.com?utm_source=split-image"
                                                            >
                                                                <img
                                                                    height="auto"
                                                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/SplitImageModule.jpg"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        object-fit: cover;
                                                                    "
                                                                    width="300"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="50%"
                            style="background-color: #ffffff"
                            valign="bottom"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding: 0 20px 20px 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_source=split-image"
                                                style="
                                                    color: #000000;
                                                    text-decoration: underline;
                                                "
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <table
                    dir="rtl"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="background-color: #ffffff"
                >
                    <tr>
                        <td
                            width="50%"
                            valign="top"
                            style="background-color: #ffffff"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                line-height: 28px;
                                                font-size: 24px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            Lorem ipsum
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 0px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            rowspan="2"
                            width="50%"
                            style="background-color: #ffffff"
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                            "
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width: 300px"
                                                        >
                                                            <a
                                                                href="https://example.com?utm_source=split-image"
                                                            >
                                                                <img
                                                                    height="auto"
                                                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/SplitImageModule.jpg"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        object-fit: cover;
                                                                    "
                                                                    width="300"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="50%"
                            style="background-color: #ffffff"
                            valign="bottom"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding: 0 20px 20px 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_source=split-image"
                                                style="
                                                    color: #000000;
                                                    text-decoration: underline;
                                                "
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <table
                    dir="ltr"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="background-color: #ffffff"
                >
                    <tr>
                        <td
                            width="50%"
                            valign="top"
                            style="background-color: #ffffff"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            rowspan="2"
                            width="50%"
                            style="background-color: #ffffff"
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                            "
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width: 300px"
                                                        >
                                                            <a
                                                                href="https://example.com?utm_source=split-image"
                                                            >
                                                                <img
                                                                    height="auto"
                                                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/SplitImageModule.jpg"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        object-fit: cover;
                                                                    "
                                                                    width="300"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="50%"
                            style="background-color: #ffffff"
                            valign="bottom"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding: 0 20px 20px 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_source=split-image"
                                                style="
                                                    color: #000000;
                                                    text-decoration: underline;
                                                "
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <table
                    dir="rtl"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="background-color: #ffffff"
                >
                    <tr>
                        <td
                            width="50%"
                            valign="top"
                            style="background-color: #ffffff"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            rowspan="2"
                            width="50%"
                            style="background-color: #ffffff"
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                            "
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width: 300px"
                                                        >
                                                            <a
                                                                href="https://example.com?utm_source=split-image"
                                                            >
                                                                <img
                                                                    height="auto"
                                                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/SplitImageModule.jpg"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        object-fit: cover;
                                                                    "
                                                                    width="300"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="50%"
                            style="background-color: #ffffff"
                            valign="bottom"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding: 0 20px 20px 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_source=split-image"
                                                style="
                                                    color: #000000;
                                                    text-decoration: underline;
                                                "
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <table
                    dir="ltr"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="background-color: #ffffff"
                >
                    <tr>
                        <td
                            width="50%"
                            valign="top"
                            style="background-color: #ffffff"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            rowspan="2"
                            width="50%"
                            style="background-color: #ffffff"
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                            "
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width: 300px"
                                                        >
                                                            <a
                                                                href="https://example.com?utm_source=split-image"
                                                            >
                                                                <img
                                                                    height="auto"
                                                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/SplitImageModule.jpg"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        object-fit: cover;
                                                                    "
                                                                    width="300"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="50%"
                            style="background-color: #ffffff"
                            valign="bottom"
                        ></td>
                    </tr>
                </table>

                <table
                    dir="rtl"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="
                        background-color: #ffffff;
                        border-bottom: 1px solid #000000;
                    "
                >
                    <tr>
                        <td
                            width="50%"
                            valign="top"
                            style="background-color: #ffffff"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            rowspan="2"
                            width="50%"
                            style="background-color: #ffffff"
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                            "
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width: 300px"
                                                        >
                                                            <a
                                                                href="https://example.com?utm_source=split-image"
                                                            >
                                                                <img
                                                                    height="auto"
                                                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/SplitImageModule.jpg"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        object-fit: cover;
                                                                    "
                                                                    width="300"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="50%"
                            style="background-color: #ffffff"
                            valign="bottom"
                        ></td>
                    </tr>
                </table>

                <table
                    dir="ltr"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="background-color: #ffffff"
                >
                    <tr>
                        <td
                            width="50%"
                            valign="top"
                            style="background-color: #ffffff"
                        >
                            <table
                                dir="rtl"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                line-height: 28px;
                                                font-size: 24px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                               
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 0px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                                  .
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            rowspan="2"
                            width="50%"
                            style="background-color: #ffffff"
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                            "
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="width: 300px"
                                                        >
                                                            <a
                                                                href="https://example.com?utm_source=split-image"
                                                            >
                                                                <img
                                                                    height="auto"
                                                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/SplitImageModule.jpg"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        object-fit: cover;
                                                                    "
                                                                    width="300"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="50%"
                            style="background-color: #ffffff"
                            valign="bottom"
                        >
                            <table
                                dir="rtl"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding: 0 20px 20px 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_source=split-image"
                                                style="
                                                    color: #000000;
                                                    text-decoration: underline;
                                                "
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
