<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media (max-width: 480px) {
                .mobile-survey-opt {
                    padding: 0px !important;
                }
            }
            @media (max-width: 540px) {
                .mobile-survey-opt {
                    padding: 0px !important;
                }
            }
            @media (max-width: 540px) {
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        /* border-bottom: 1px solid #000000; */
                    "
                    width="100%"
                >
                    <!-- headline -->
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Based on your experience, how likely are you to
                            recommend HP ONE?
                        </td>
                    </tr>
                    <!-- survey buttons -->
                    <tr>
                        <td
                            bgcolor="#FFFFFF"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px 20px 0px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                align="center"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                            >
                                <body>
                                    <tr>
                                        <!-- button -->
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                1
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- button -->
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                2
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                3
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                4
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                5
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                6
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                7
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                8
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                9
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td
                                            style="padding: 2px"
                                            width="8%"
                                            class="mobile-survey-opt"
                                        >
                                            <table
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    background-color: #ffffff;
                                                    vertical-align: top;
                                                    border: 1px solid #e6e6e6;
                                                "
                                                width="100%"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="middle"
                                                            bgcolor="#ffffff"
                                                            style="
                                                                mso-line-height-rule: exactly;
                                                                mso-padding-alt: 10px;
                                                                background: #ffffff;
                                                                color: #000000;
                                                                padding: 0px;
                                                                line-height: 20px;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                            "
                                                        >
                                                            <a
                                                                href="https://example.com"
                                                                style="
                                                                    display: inline-block;
                                                                    background: #ffffff;
                                                                    color: #000000;
                                                                    font-family: forma-djr-micro,
                                                                        Montserrat,
                                                                        Helvetica,
                                                                        'Helvetica Neue',
                                                                        Arial,
                                                                        Roboto,
                                                                        sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: 400;
                                                                    line-height: 20px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    width: 100%;
                                                                    padding: 8px
                                                                        0px;
                                                                    mso-padding-alt: 0px;
                                                                "
                                                                target="_blank"
                                                            >
                                                                10
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </body>
                            </table>
                        </td>
                    </tr>
                    <!-- range - not likely -> extremely likely -->
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                dir="ltr"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #ffffff;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                display: inline-block;
                                                background-color: #ffffff;
                                                color: #000000;
                                                box-sizing: border-box;
                                                mso-line-height-rule: exactly;
                                                padding: 8px 0px 0 20px;
                                                line-height: 16px;
                                                font-size: 12px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                            align="left"
                                            width="50%"
                                        >
                                            1 - Not at all likely
                                        </td>
                                        <td
                                            style="
                                                display: inline-block;
                                                background-color: #ffffff;
                                                color: #000000;
                                                box-sizing: border-box;
                                                mso-line-height-rule: exactly;
                                                padding: 8px 20px 0 0px;
                                                line-height: 16px;
                                                font-size: 12px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                            align="right"
                                            width="50%"
                                        >
                                            10 - Extremely likely
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- take survey CTA -->
                    <tr>
                        <td
                            bgcolor="#FFFFFF"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px 20px 20px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #000000;
                                    vertical-align: top;
                                    width: 122px;
                                "
                                width="122"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            valign="middle"
                                            bgcolor="#000000"
                                            style="
                                                mso-line-height-rule: exactly;
                                                mso-padding-alt: 10px;
                                                background: #cc88f8;
                                                color: #ffffff;
                                                padding: 0px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-micro,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com"
                                                style="
                                                    display: inline-block;
                                                    background: #cc88f8;
                                                    color: #000000;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    width: 100%;
                                                    padding: 8px 0px;
                                                    mso-padding-alt: 0px;
                                                "
                                                target="_blank"
                                            >
                                                Take survey
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
