<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px 4px 10px 20px">
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/cards/Camparision.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="280"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px 20px 10px 4px">
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/cards/Camparision.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="280"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 4px 10px 20px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Subhead
                        </td>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 20px 10px 4px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Subhead
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 4px 10px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Lorem ipsum dolor sit amet consectet
                        </td>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 20px 10px 4px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Lorem ipsum dolor sit amet consectet
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 4px 20px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <a
                                href="https://example.com"
                                style="
                                    color: #000000;
                                    text-decoration: underline;
                                "
                            >
                                Button
                            </a>
                        </td>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 20px 20px 4px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <a
                                href="https://example.com"
                                style="
                                    color: #000000;
                                    text-decoration: underline;
                                "
                            >
                                Button
                            </a>
                        </td>
                    </tr>
                </table>

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px 4px 10px 20px">
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/cards/Camparision.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="280"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px 20px 10px 4px">
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/cards/Camparision.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="280"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 4px 10px 20px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Subhead
                        </td>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 20px 10px 4px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Subhead
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 4px 10px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Lorem ipsum dolor sit amet consectet
                        </td>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 20px 10px 4px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Lorem ipsum dolor sit amet consectet
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 4px 20px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <a
                                href="https://example.com"
                                style="
                                    color: #000000;
                                    text-decoration: underline;
                                "
                            >
                                Button
                            </a>
                        </td>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0 20px 20px 4px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <a
                                href="https://example.com"
                                style="
                                    color: #000000;
                                    text-decoration: underline;
                                "
                            >
                                Button
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
