<!DOCTYPE html>
<html
    vxmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta name="supported-color-schemes" content="light dark" />
        <link
            rel="stylesheet"
            href="https://use.typekit.net/wsp0fpl.css"
            type="text/css"
            media="screen, print"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

        <style type="text/css">
            @media (prefers-color-scheme: dark) {
                .ctaDark {
                    background-color: #000000 !important;
                    color: #000000 !important;
                    border: 2px solid #000000 !important;
                }
            }
        </style>

        <style type="text/css">
            body {
                width: 100% !important;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0 auto !important;
                padding: 0;
            }
            .mobile-show {
                display: none !important;
            }
            .address a {
                color: #515151 !important;
                text-decoration: none !important;
            }
            .date a {
                color: #323032 !important;
                text-decoration: none !important;
            }
            .ExternalClass .outlook-boo,
            [owa] .outlook-boo {
                display: none;
            }
            .android-fix {
                display: none !important;
            }
            .cta {
                background: none;
                -webkit-transition: background-color 500ms;
                transition: background-color 500ms;
            }
            .cta:hover {
                background: #ffffff;
            }
            a {
                border: 0;
            }

            @media screen and (max-width: 520px),
                screen and (max-device-width: 520px) {
                .CustFont {
                    font-family: "forma-djr-micro", Arial, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                }
                body {
                    background-color: #ffffff !important;
                    width: 100% !important;
                    height: auto !important;
                    -webkit-text-size-adjust: 100% !important;
                    -ms-text-size-adjust: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                    font-family: "Montserrat", Helvetica, Arial, sans-serif !important;
                }
                .mobile {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 0px !important;
                }
                .mobilepadd {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
                .stack {
                    width: 100% !important;
                    display: block !important;
                    min-width: 0px !important;
                    max-width: 100% !important;
                }
                .block {
                    display: block !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                }
                .padBot {
                    padding-bottom: 10% !important;
                }
                .device-width {
                    width: 100% !important;
                    height: auto !important;
                    padding: 0 !important;
                    margin: 0 !important;
                    float: none !important;
                }
                .device-width-img img {
                    width: 100% !important;
                    height: auto !important;
                }
                .device-logo-center img {
                    margin: 0 auto !important;
                }
                .mobile-hide {
                    display: none !important;
                }
                .noPad {
                    padding: 0px 0px !important;
                    margin: 0px 0px !important;
                }
                .mobile-txt-left-body {
                    width: 100% !important;
                    text-align: left !important;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .mobile-txt-left-bullets {
                    width: 100% !important;
                    text-align: left !important;
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }
                .mobile-txt-center {
                    text-align: center !important;
                    padding: 0 40px !important;
                    line-height: 25px !important;
                    font-size: 20px !important;
                }
                .mobile-txt-right {
                    text-align: center !important;
                    padding: 5px 20px !important;
                    line-height: 15px !important;
                    font-size: 20px !important;
                }
                .mobile-txt-left {
                    text-align: left !important;
                    padding-top: 5px !important;
                    padding-bottom: 5px !important;
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                    font-size: 16px !important;
                    line-height: 25px !important;
                    vertical-align: middle !important;
                }
                .mobile-txt-center-h1 {
                    font-size: 46px !important;
                    line-height: 56px !important;
                    text-align: center !important;
                    padding: 5px 20px !important;
                    vertical-align: middle !important;
                }
                .mobile-txt-left-positions {
                    text-align: left !important;
                    padding: 0 20px !important;
                    line-height: 30px !important;
                    font-size: 32px !important;
                }
                .mobile-txt-left-positions-place {
                    text-align: left !important;
                    padding: 0 20px !important;
                    line-height: 18px !important;
                    font-size: 12px !important;
                }
                .device-width-logo {
                    padding: 0 0 4% !important;
                    margin: 0 auto !important;
                    float: none !important;
                    text-align: center !important;
                }
                .device-width-checklist-text {
                    width: 100% !important;
                    margin: 0 !important;
                    float: none !important;
                    background-color: #f4f4f4 !important;
                }
                .pad2345 {
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }
                .padTop {
                    padding-top: 10% !important;
                }
                .bgGray {
                    background-color: #f4f4f4 !important;
                }
                .switcher1 {
                    display: block !important;
                    background-repeat: no-repeat !important;
                    background-position: center top !important;
                    background-size: 85% 100% !important;
                    width: 85% !important;
                    height: 100% !important;
                    margin: 0 auto !important;
                    border-collapse: collapse !important;
                }
                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
            }

            @media screen {
                .montserrat {
                    font-family: Montserrat, "Montserrat", Helvetica, Arial,
                        sans-serif !important;
                }
                .roboto {
                    font-family: Roboto Slab, "Roboto Slab", Trebuchet MS,
                        Trebuchet, Lucida Grande, sans-serif !important;
                }
            }
        </style>
        <style>
            div > u ~ div .gmail {
                position: relative;
            !important;
                bottom: 200px !important;
            }
        </style>

        <!--[if gte mso 9]>
            <style type="text/css">
                .mobile-show {
                    display: none !important;
                }
            </style>
        <![endif]-->

        <!--[if gte mso 9
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml><!
        [endif]-->
        <!--[if mso]>
  <style type="text/css">
    a.social-link {text-decoration:underline !important;}
    .mobile-show {display: none !important;}
  </style>
<!--<![endif]-->

        <!--[if (mso)|(mso 16)]>
            <style type="text/css">
                body,
                table,
                th,
                a {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                a {
                    text-decoration: none;
                    color: #000000;
                }
                a.iphone_fix mobile-link {
                    font-weight: bold;
                    color: #000000 !important;
                    text-decoration: none !important;
                }
                span.iphone_fix mobile-link {
                    font-weight: bold;
                    color: #000000 !important;
                    text-decoration: none !important;
                }
                .mobile-show {
                    display: none !important;
                }
            </style>
        <![endif]-->
    </head>

    <body bgcolor="#f4f4f4" class="gmailbody">
        <div style="max-height: 0px; display: none; overflow: hidden">
            [EVENT NAME] is right around the
            corner...&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <table
            class="device-width"
            bgcolor="#f4f4f4"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                background-color: #f4f4f4;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                margin: 0 auto;
                padding: 0;
                line-height: 100%;
                -webkit-text-size-adjust: 100%;
            "
            width="100%"
        >
            <tbody>
                <tr>
                    <th
                        valign="top"
                        height="90"
                        style="height: 90px; -webkit-text-size-adjust: 100%"
                    >
                        <!-- START OF HERO SECTION -->

                        <table
                            align="center"
                            bgcolor="#f4f4f4"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="device-width"
                            width="600"
                            style="
                                line-height: 100%;
                                background-color: #f4f4f4;
                                padding: 0px;
                                margin: 0px auto;
                                width: 600px;
                                border-collapse: collapse;
                                -webkit-text-size-adjust: 100%;
                            "
                        >
                            <tbody>
                                <tr>
                                    <th
                                        class="block"
                                        style="
                                            -webkit-text-size-adjust: 100%;
                                            padding-bottom: 40px;
                                        "
                                    >
                                        <!-- END OF HERO SECTION -->

                                        <!-- START OF THIRD SECTION -->

                                        <table
                                            align="center"
                                            bgcolor="#f4f4f4"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="device-width"
                                            width="100%"
                                            style="
                                                line-height: 100%;
                                                background-color: #f4f4f4;
                                                padding: 0px;
                                                margin: 0px auto;
                                                width: 560px;
                                                border-collapse: collapse;
                                                -webkit-text-size-adjust: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <th
                                                        class="mobile-hide"
                                                        style="
                                                            height: 30px;
                                                            max-height: 30px;
                                                            min-height: 30px;
                                                            line-height: 30px;
                                                        "
                                                    >
                                                        &nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th
                                                        class="device-width"
                                                        align="center"
                                                        bgcolor="#FFFFFF"
                                                        name="Cont_2"
                                                        width="600"
                                                        style="
                                                            background: center
                                                                top no-repeat
                                                                #ffffff;
                                                            width: 600px;
                                                            box-shadow: rgb(
                                                                    204,
                                                                    204,
                                                                    204
                                                                )
                                                                0px 4px 8px 0px;
                                                            cursor: default;
                                                            display: block;
                                                            left: 0px;
                                                            position: relative;
                                                            top: 0px;
                                                        "
                                                    >
                                                        <table
                                                            bgcolor="#ffffff"
                                                            width="600"
                                                            class="device-width"
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                background-color: #ffffff;
                                                                width: 100%;
                                                                position: relative;
                                                                z-index: 1;
                                                                -webkit-text-size-adjust: 100%;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <th
                                                                        class="noPad"
                                                                        width="100%"
                                                                        align="left"
                                                                        style="
                                                                            width: 100%;
                                                                        "
                                                                    >
                                                                        <table
                                                                            align="left"
                                                                            width="20%"
                                                                            height="30"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                -webkit-text-size-adjust: 100%;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th
                                                                                        bgcolor="#FFFFFF"
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            padding-top: 10px;
                                                                                            padding-bottom: 10px;
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="left"
                                                                                            width="51"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <th
                                                                                                    align="left"
                                                                                                    width="51"
                                                                                                    height="auto"
                                                                                                    style="
                                                                                                        padding-left: 8px;
                                                                                                        padding-right: 8px;
                                                                                                        padding-bottom: 4px;
                                                                                                        width: 51px;
                                                                                                        height: 53px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.hp.com/us-en/home.html"
                                                                                                        style="
                                                                                                            border: 0;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        ><img
                                                                                                            alt="HP Logo"
                                                                                                            height="53"
                                                                                                            name="Cont_0"
                                                                                                            src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/test/images/HP%20Logo-White-BG.png"
                                                                                                            width="51"
                                                                                                            style="
                                                                                                                border: none;
                                                                                                                display: block;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                            "
                                                                                                    /></a>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th
                                                                                        bgcolor="#FFFFFF"
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            padding-top: 10px;
                                                                                            padding-bottom: 10px;
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="left"
                                                                                            width="58"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <th
                                                                                                    align="left"
                                                                                                    width="58"
                                                                                                    height="auto"
                                                                                                    style="
                                                                                                        padding-left: 8px;
                                                                                                        padding-right: 8px;
                                                                                                        padding-bottom: 4px;
                                                                                                        width: 58px;
                                                                                                        height: 41px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.hp.com/us-en/security/endpoint-security-solutions.html"
                                                                                                        style="
                                                                                                            border: 0;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        ><img
                                                                                                            alt="HP Wolf Logo"
                                                                                                            height="41"
                                                                                                            name="Cont_0"
                                                                                                            src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/test/images/HPWolfLogo.jpg"
                                                                                                            width="58"
                                                                                                            style="
                                                                                                                border: none;
                                                                                                                display: block;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                            "
                                                                                                    /></a>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                            align="center"
                                                                            width="100%"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                -webkit-text-size-adjust: 100%;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    bgcolor="#537B8C"
                                                                                >
                                                                                    <th
                                                                                        align="center"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="center"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <th
                                                                                                    class="CustFont mobile-txt-left-body"
                                                                                                    style="
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                        line-height: 60px;
                                                                                                        font-family: Helvetica,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        font-size: 50px;
                                                                                                        font-weight: normal;
                                                                                                        text-align: left;
                                                                                                        color: #000000;
                                                                                                        -webkit-text-size-adjust: 100%;
                                                                                                    "
                                                                                                >
                                                                                                    Join
                                                                                                    HP
                                                                                                    Wolf
                                                                                                    Security
                                                                                                    at
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr
                                                                                    bgcolor="#6C8E9D"
                                                                                >
                                                                                    <th
                                                                                        align="center"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="center"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <th
                                                                                                    class="CustFont mobile-txt-left-body"
                                                                                                    style="
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                        line-height: 60px;
                                                                                                        font-family: Helvetica,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        font-size: 50px;
                                                                                                        font-weight: normal;
                                                                                                        text-align: left;
                                                                                                        color: #000000;
                                                                                                        -webkit-text-size-adjust: 100%;
                                                                                                    "
                                                                                                >
                                                                                                    [EVENT
                                                                                                    NAME]
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th
                                                                                        bgcolor="#FFFFFF"
                                                                                        class=""
                                                                                        align="center"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="center"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <th
                                                                                                    class="device-width-img"
                                                                                                    align="center"
                                                                                                    width="100%"
                                                                                                    height="auto"
                                                                                                    style="
                                                                                                        width: 600px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        href="https://www.hp.com/us-en/home.html"
                                                                                                        style="
                                                                                                            border: 0;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        ><img
                                                                                                            alt="HP Logo"
                                                                                                            name="Cont_0"
                                                                                                            src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/test/images/PreEvent-Img1.png"
                                                                                                            width="600"
                                                                                                            style="
                                                                                                                border: none;
                                                                                                                display: block;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                                margin: 0
                                                                                                                    auto;
                                                                                                            "
                                                                                                    /></a>
                                                                                                </th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th
                                                                                                    style="
                                                                                                        height: 20px;
                                                                                                        max-height: 20px;
                                                                                                        min-height: 20px;
                                                                                                        line-height: 20px;
                                                                                                    "
                                                                                                >
                                                                                                    &nbsp;
                                                                                                </th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th
                                                                                                    class="CustFont mobile-txt-left-body"
                                                                                                    style="
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                        line-height: 20px;
                                                                                                        font-family: Helvetica,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        font-size: 15px;
                                                                                                        font-weight: normal;
                                                                                                        text-align: left;
                                                                                                        color: #000000;
                                                                                                        -webkit-text-size-adjust: 100%;
                                                                                                    "
                                                                                                >
                                                                                                    One
                                                                                                    click
                                                                                                    is
                                                                                                    all
                                                                                                    it
                                                                                                    takes
                                                                                                    for
                                                                                                    hackers
                                                                                                    to
                                                                                                    enter.<br /><br />

                                                                                                    Visit
                                                                                                    with
                                                                                                    the
                                                                                                    HP
                                                                                                    Wolf
                                                                                                    Security
                                                                                                    team
                                                                                                    at
                                                                                                    [EVENT
                                                                                                    NAME]
                                                                                                    on
                                                                                                    [DATE]
                                                                                                    at
                                                                                                    [LOCATION]
                                                                                                    to
                                                                                                    discuss
                                                                                                    how
                                                                                                    to
                                                                                                    better
                                                                                                    defend
                                                                                                    your
                                                                                                    business
                                                                                                    on
                                                                                                    all
                                                                                                    fronts.
                                                                                                </th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th
                                                                                                    valign="middle"
                                                                                                    align="left"
                                                                                                    class="mobile-txt-left-body"
                                                                                                    style="
                                                                                                        padding-top: 20px;
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                        padding-bottom: 20px;
                                                                                                    "
                                                                                                >
                                                                                                    <!-- bulletproof button -->

                                                                                                    <table
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                    >
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <th
                                                                                                                    align="left"
                                                                                                                >
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                    >
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <th
                                                                                                                                    class="ctaDark"
                                                                                                                                    align="center"
                                                                                                                                    bgcolor="#000000"
                                                                                                                                    height="40"
                                                                                                                                    style="
                                                                                                                                        padding: 0px
                                                                                                                                            30px;
                                                                                                                                        color: #ffffff;
                                                                                                                                        font-family: 'Libre Franklin',
                                                                                                                                            Arial,
                                                                                                                                            sans-serif;
                                                                                                                                        font-weight: normal;
                                                                                                                                        font-size: 18px;
                                                                                                                                    "
                                                                                                                                    valign="middle"
                                                                                                                                >
                                                                                                                                    <a
                                                                                                                                        href="https://www.hp.com/us-en/home.html"
                                                                                                                                        name="Button1CTAText"
                                                                                                                                        style="
                                                                                                                                            color: #ffffff;
                                                                                                                                            text-decoration: none;
                                                                                                                                        "
                                                                                                                                        target="_blank"
                                                                                                                                        xt="SPCLICK"
                                                                                                                                        ><strong
                                                                                                                                            style="
                                                                                                                                                color: #ffffff;
                                                                                                                                                font-weight: normal;
                                                                                                                                            "
                                                                                                                                            >Register</strong
                                                                                                                                        ></a
                                                                                                                                    >
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <!-- END bulletproof button -->
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                            align="center"
                                                                            width="100%"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                -webkit-text-size-adjust: 100%;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <!-- BEGIN: MOD7 - Text-CTA Left / Image Right -->
                                                                                <tr
                                                                                    bgcolor="#84A0AD"
                                                                                >
                                                                                    <th
                                                                                        align="center"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="center"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <th
                                                                                                    class="CustFont mobile-txt-left-body"
                                                                                                    style="
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                        line-height: 40px;
                                                                                                        font-family: Helvetica,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        font-size: 28px;
                                                                                                        font-weight: normal;
                                                                                                        text-align: left;
                                                                                                        color: #000000;
                                                                                                        -webkit-text-size-adjust: 100%;
                                                                                                    "
                                                                                                >
                                                                                                    Learn
                                                                                                    about
                                                                                                    [TOPIC]
                                                                                                    with
                                                                                                    [SPEAKER
                                                                                                    NAME]
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th
                                                                                        class="mobile-txt-left-body"
                                                                                        align="center"
                                                                                        style="
                                                                                            padding-top: 20px;
                                                                                            width: 600px;
                                                                                            max-width: 600px;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="mobile"
                                                                                            dir="rtl"
                                                                                            style="
                                                                                                width: 560px;
                                                                                                max-width: 560px;
                                                                                                min-width: 560px;
                                                                                                border-collapse: collapse;
                                                                                                mso-table-lspace: 0pt;
                                                                                                mso-table-rspace: 0pt;
                                                                                            "
                                                                                            width="560"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th
                                                                                                        align="left"
                                                                                                        class="stack"
                                                                                                        dir="ltr"
                                                                                                        style="
                                                                                                            width: 280px;
                                                                                                            max-width: 280px;
                                                                                                        "
                                                                                                        valign="middle"
                                                                                                    >
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th
                                                                                                                        class="CustFont"
                                                                                                                        style="
                                                                                                                            line-height: 20px;
                                                                                                                            font-family: Helvetica,
                                                                                                                                Arial,
                                                                                                                                sans-serif;
                                                                                                                            font-size: 15px;
                                                                                                                            font-weight: normal;
                                                                                                                            text-align: left;
                                                                                                                            color: #000000;
                                                                                                                            -webkit-text-size-adjust: 100%;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        Join
                                                                                                                        [SPEAKER
                                                                                                                        NAME],
                                                                                                                        [TITLE],
                                                                                                                        as
                                                                                                                        they
                                                                                                                        discuss
                                                                                                                        [BRIEF
                                                                                                                        DESCRIPTION
                                                                                                                        OF
                                                                                                                        EVENT
                                                                                                                        TOPIC
                                                                                                                        AND
                                                                                                                        KEY
                                                                                                                        TALKING
                                                                                                                        POINTS].
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th
                                                                                                                        valign="middle"
                                                                                                                        align="left"
                                                                                                                        style="
                                                                                                                            padding-top: 20px;
                                                                                                                            padding-bottom: 30px;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <!-- bulletproof button -->

                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                        >
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <th
                                                                                                                                        align="left"
                                                                                                                                    >
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                        >
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <th
                                                                                                                                                        class="ctaDark"
                                                                                                                                                        align="center"
                                                                                                                                                        bgcolor="#000000"
                                                                                                                                                        height="40"
                                                                                                                                                        style="
                                                                                                                                                            padding: 0px
                                                                                                                                                                30px;
                                                                                                                                                            color: #ffffff;
                                                                                                                                                            font-family: 'Libre Franklin',
                                                                                                                                                                Arial,
                                                                                                                                                                sans-serif;
                                                                                                                                                            font-weight: normal;
                                                                                                                                                            font-size: 18px;
                                                                                                                                                        "
                                                                                                                                                        valign="middle"
                                                                                                                                                    >
                                                                                                                                                        <a
                                                                                                                                                            href="https://www.hp.com/us-en/home.html"
                                                                                                                                                            name="Button1CTAText"
                                                                                                                                                            style="
                                                                                                                                                                color: #ffffff;
                                                                                                                                                                text-decoration: none;
                                                                                                                                                            "
                                                                                                                                                            target="_blank"
                                                                                                                                                            xt="SPCLICK"
                                                                                                                                                            ><strong
                                                                                                                                                                style="
                                                                                                                                                                    color: #ffffff;
                                                                                                                                                                    font-weight: normal;
                                                                                                                                                                "
                                                                                                                                                                >Register</strong
                                                                                                                                                            ></a
                                                                                                                                                        >
                                                                                                                                                    </th>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                        <!-- END bulletproof button -->
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <!-- END: MOD7 - Text-CTA Left / Image Right -->
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                            align="center"
                                                                            width="100%"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                -webkit-text-size-adjust: 100%;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <!-- BEGIN: MOD7 - Text-CTA Left / Image Right -->
                                                                                <tr
                                                                                    bgcolor="#84A0AD"
                                                                                >
                                                                                    <th
                                                                                        align="center"
                                                                                        width="100%"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="center"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <th
                                                                                                    class="CustFont mobile-txt-left-body"
                                                                                                    style="
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                        line-height: 40px;
                                                                                                        font-family: Helvetica,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        font-size: 28px;
                                                                                                        font-weight: normal;
                                                                                                        text-align: left;
                                                                                                        color: #000000;
                                                                                                        -webkit-text-size-adjust: 100%;
                                                                                                    "
                                                                                                >
                                                                                                    Resources
                                                                                                    for
                                                                                                    security
                                                                                                    pros,
                                                                                                    by
                                                                                                    security
                                                                                                    pros
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th
                                                                                        class="mobile-txt-left-body"
                                                                                        align="center"
                                                                                        style="
                                                                                            padding-top: 20px;
                                                                                            width: 600px;
                                                                                            max-width: 600px;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="center"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="mobile"
                                                                                            dir="rtl"
                                                                                            style="
                                                                                                width: 560px;
                                                                                                max-width: 560px;
                                                                                                min-width: 560px;
                                                                                                border-collapse: collapse;
                                                                                                mso-table-lspace: 0pt;
                                                                                                mso-table-rspace: 0pt;
                                                                                            "
                                                                                            width="560"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th
                                                                                                        align="left"
                                                                                                        class="stack"
                                                                                                        dir="ltr"
                                                                                                        style="
                                                                                                            width: 280px;
                                                                                                            max-width: 280px;
                                                                                                        "
                                                                                                        valign="middle"
                                                                                                    >
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th
                                                                                                                        class="CustFont"
                                                                                                                        style="
                                                                                                                            line-height: 20px;
                                                                                                                            font-family: Helvetica,
                                                                                                                                Arial,
                                                                                                                                sans-serif;
                                                                                                                            font-size: 15px;
                                                                                                                            font-weight: normal;
                                                                                                                            text-align: left;
                                                                                                                            color: #000000;
                                                                                                                            -webkit-text-size-adjust: 100%;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        As
                                                                                                                        a
                                                                                                                        leader
                                                                                                                        in
                                                                                                                        security,
                                                                                                                        HP
                                                                                                                        offers
                                                                                                                        a
                                                                                                                        variety
                                                                                                                        of
                                                                                                                        resources
                                                                                                                        that
                                                                                                                        dig
                                                                                                                        into
                                                                                                                        the
                                                                                                                        ever-growing,
                                                                                                                        constantly
                                                                                                                        evolving
                                                                                                                        concern
                                                                                                                        of
                                                                                                                        cybersecurity.<br /><br />

                                                                                                                        Click
                                                                                                                        below
                                                                                                                        to
                                                                                                                        access
                                                                                                                        more
                                                                                                                        information
                                                                                                                        about
                                                                                                                        industry
                                                                                                                        trends.
                                                                                                                        Plus,
                                                                                                                        learn
                                                                                                                        more
                                                                                                                        about
                                                                                                                        the
                                                                                                                        latest
                                                                                                                        HP
                                                                                                                        business
                                                                                                                        PC
                                                                                                                        offerings
                                                                                                                        designed
                                                                                                                        with
                                                                                                                        hardware-enforced
                                                                                                                        threat
                                                                                                                        containment
                                                                                                                        and
                                                                                                                        layers
                                                                                                                        of
                                                                                                                        protection
                                                                                                                        below,
                                                                                                                        in,
                                                                                                                        and
                                                                                                                        above
                                                                                                                        the
                                                                                                                        OS.
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th
                                                                                                                        valign="middle"
                                                                                                                        align="left"
                                                                                                                        style="
                                                                                                                            padding-top: 20px;
                                                                                                                            padding-bottom: 30px;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <!-- bulletproof button -->

                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                        >
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <th
                                                                                                                                        align="left"
                                                                                                                                    >
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                        >
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <th
                                                                                                                                                        class="ctaDark"
                                                                                                                                                        align="center"
                                                                                                                                                        bgcolor="#000000"
                                                                                                                                                        height="40"
                                                                                                                                                        style="
                                                                                                                                                            padding: 0px
                                                                                                                                                                30px;
                                                                                                                                                            color: #ffffff;
                                                                                                                                                            font-family: 'Libre Franklin',
                                                                                                                                                                Arial,
                                                                                                                                                                sans-serif;
                                                                                                                                                            font-weight: normal;
                                                                                                                                                            font-size: 18px;
                                                                                                                                                        "
                                                                                                                                                        valign="middle"
                                                                                                                                                    >
                                                                                                                                                        <a
                                                                                                                                                            href="https://www.hp.com/us-en/home.html"
                                                                                                                                                            name="Button1CTAText"
                                                                                                                                                            style="
                                                                                                                                                                color: #ffffff;
                                                                                                                                                                text-decoration: none;
                                                                                                                                                            "
                                                                                                                                                            target="_blank"
                                                                                                                                                            xt="SPCLICK"
                                                                                                                                                            ><strong
                                                                                                                                                                style="
                                                                                                                                                                    color: #ffffff;
                                                                                                                                                                    font-weight: normal;
                                                                                                                                                                "
                                                                                                                                                                >Resources</strong
                                                                                                                                                            ></a
                                                                                                                                                        >
                                                                                                                                                    </th>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                        <!-- END bulletproof button -->
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <!-- END: MOD7 - Text-CTA Left / Image Right -->
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                            align="center"
                                                                            width="100%"
                                                                            height="30"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                -webkit-text-size-adjust: 100%;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th
                                                                                        bgcolor="#FFFFFF"
                                                                                        align="center"
                                                                                        width="100%"
                                                                                        height="30"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="
                                                                                            -webkit-text-size-adjust: 100%;
                                                                                            padding-bottom: 34px;
                                                                                            border-top: 1px
                                                                                                solid
                                                                                                #000000;
                                                                                        "
                                                                                    >
                                                                                        <table
                                                                                            align="left"
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="
                                                                                                -webkit-text-size-adjust: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tr>
                                                                                                <th
                                                                                                    bgcolor="#FFFFFF"
                                                                                                    align="left"
                                                                                                    width="112"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="
                                                                                                        padding-top: 10px;
                                                                                                        padding-bottom: 10px;
                                                                                                        -webkit-text-size-adjust: 100%;
                                                                                                    "
                                                                                                >
                                                                                                    <table
                                                                                                        align="left"
                                                                                                        width="112"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="
                                                                                                            -webkit-text-size-adjust: 100%;
                                                                                                        "
                                                                                                    >
                                                                                                        <tr>
                                                                                                            <th
                                                                                                                class="device-logo-center"
                                                                                                                align="left"
                                                                                                                width="51"
                                                                                                                height="auto"
                                                                                                                style="
                                                                                                                    padding-left: 8px;
                                                                                                                    padding-right: 8px;
                                                                                                                    padding-bottom: 4px;
                                                                                                                    width: 51px;
                                                                                                                    height: 53px;
                                                                                                                "
                                                                                                            >
                                                                                                                <a
                                                                                                                    href="https://www.hp.com/us-en/home.html"
                                                                                                                    style="
                                                                                                                        border: 0;
                                                                                                                    "
                                                                                                                    target="_blank"
                                                                                                                    ><img
                                                                                                                        alt="HP Logo"
                                                                                                                        height="53"
                                                                                                                        name="Cont_0"
                                                                                                                        src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/test/images/HP%20Logo-White-BG.png"
                                                                                                                        width="51"
                                                                                                                        style="
                                                                                                                            border: none;
                                                                                                                            display: block;
                                                                                                                            outline: none;
                                                                                                                            text-decoration: none;
                                                                                                                        "
                                                                                                                /></a>
                                                                                                            </th>
                                                                                                            <th
                                                                                                                class="device-logo-center"
                                                                                                                align="left"
                                                                                                                width="61"
                                                                                                                height="auto"
                                                                                                                style="
                                                                                                                    padding-left: 8px;
                                                                                                                    padding-right: 8px;
                                                                                                                    padding-bottom: 4px;
                                                                                                                    width: 58px;
                                                                                                                    height: 41px;
                                                                                                                "
                                                                                                            >
                                                                                                                <a
                                                                                                                    href="https://www.hp.com/us-en/security/endpoint-security-solutions.html"
                                                                                                                    style="
                                                                                                                        border: 0;
                                                                                                                    "
                                                                                                                    target="_blank"
                                                                                                                    ><img
                                                                                                                        alt="HP Wolf Logo"
                                                                                                                        height="41"
                                                                                                                        name="Cont_0"
                                                                                                                        src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/test/images/HPWolfLogo.jpg"
                                                                                                                        width="58"
                                                                                                                        style="
                                                                                                                            border: none;
                                                                                                                            display: block;
                                                                                                                            outline: none;
                                                                                                                            text-decoration: none;
                                                                                                                        "
                                                                                                                /></a>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th
                                                                                                    class="mobile-txt-left-body padBot"
                                                                                                    style="
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                        line-height: 18px;
                                                                                                        font-family: Helvetica,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        font-size: 12px;
                                                                                                        font-weight: normal;
                                                                                                        text-align: left;
                                                                                                        color: #b8b8b8;
                                                                                                        -webkit-text-size-adjust: 100%;
                                                                                                    "
                                                                                                >
                                                                                                    HP
                                                                                                    respects
                                                                                                    your
                                                                                                    privacy.
                                                                                                    If
                                                                                                    youd
                                                                                                    like
                                                                                                    to
                                                                                                    discontinue
                                                                                                    receiving
                                                                                                    emails
                                                                                                    from
                                                                                                    HP
                                                                                                    regarding
                                                                                                    special
                                                                                                    offers
                                                                                                    and
                                                                                                    information,
                                                                                                    please
                                                                                                    <a
                                                                                                        href="https://www.hp.com/"
                                                                                                        style="
                                                                                                            color: #b8b8b8;
                                                                                                            text-decoration: underline;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >click
                                                                                                        here</a
                                                                                                    >.<br />
                                                                                                    <br />
                                                                                                    For
                                                                                                    more
                                                                                                    information
                                                                                                    regarding
                                                                                                    HPs
                                                                                                    privacy
                                                                                                    policies
                                                                                                    and
                                                                                                    practices,
                                                                                                    please
                                                                                                    visit
                                                                                                    our
                                                                                                    <a
                                                                                                        href="https://www.hp.com/us-en/privacy/privacy.html"
                                                                                                        style="
                                                                                                            color: #b8b8b8;
                                                                                                            text-decoration: underline;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Privacy
                                                                                                        Statement</a
                                                                                                    >.<br />
                                                                                                    <br />
                                                                                                    To
                                                                                                    exercise
                                                                                                    your
                                                                                                    rights
                                                                                                    of
                                                                                                    access,
                                                                                                    rectification,
                                                                                                    opposition,
                                                                                                    or
                                                                                                    deletion,
                                                                                                    please
                                                                                                    use
                                                                                                    the
                                                                                                    Privacy
                                                                                                    Feedback
                                                                                                    Form
                                                                                                    available
                                                                                                    from
                                                                                                    HPs
                                                                                                    Personal
                                                                                                    Data
                                                                                                    Rights
                                                                                                    Notice.<br />
                                                                                                    <br />
                                                                                                    &copy;
                                                                                                    Copyright
                                                                                                    2022
                                                                                                    HP
                                                                                                    Development
                                                                                                    Company,
                                                                                                    L.P.
                                                                                                    The
                                                                                                    information
                                                                                                    contained
                                                                                                    herein
                                                                                                    is
                                                                                                    subject
                                                                                                    to
                                                                                                    change
                                                                                                    without
                                                                                                    notice.
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>

                        <!-- END OF THIRD SECTION -->
                    </th>
                </tr>
                <tr></tr>
            </tbody>
        </table>
    </body>
</html>
