<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>HP Instant Ink</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-micro, Montserrat, Helvetica, Arial,
                        Roboto, sans-serif !important;
                }
                .headline {
                    font-family: forma-djr-display, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <div
        style="
            font-size: 2px;
            color: #e4e4e4;
            display: none;
            overflow: hidden;
            visibility: hidden;
        "
    >
        Redeem your HP Instant Ink offer now
    </div>
    <body style="word-spacing: normal; background-color: #e6e6e6">
        <div style="background-color: #e6e6e6">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <!-- Plain Text Module-Sign In/Web View  -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e6e6; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                background-color: #e6e6e6;
                                color: #949287;
                                mso-line-height-rule: exactly;
                                padding: 10px;
                                line-height: 20px;
                                font-size: 12px;
                                font-weight: 400;
                                text-align: right;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <a
                                href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                style="color: #949287; padding-right: 8px"
                                >Sign In</a
                            >
                            <a
                                href=""
                                style="color: #949287; padding-right: 20px"
                                >Web View</a
                            >
                        </td>
                    </tr>
                </table>

                <!-- Signifier Module -->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cc88f8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding-top: 15px;
                                    padding-right: 20px;
                                    padding-bottom: 15px;
                                    padding-left: 20px;

                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                    ><img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPInstantInk%402x.png?"
                                        width="76"
                                        height="28"
                                        alt="HP Instant Ink"
                                /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!--Icon Link List Module-Offer Ends-->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #f0ddfd; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#F0DDFD"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #f0ddfd;
                                    padding: 20px;
                                    mso-padding-alt: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #f0ddfd;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                width="24"
                                                height="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        background-color: #f0ddfd;
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Clock_Iconx4.png"
                                                                alt="Clock Icon"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-padding-alt: 0px;
                                                                    mso-line-height-rule: exactly;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                style="
                                                    color: #000000;
                                                    background-color: #f0ddfd;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Your offer ends 12&zwj;/11/2020
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Headline Module -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            class="headline"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 36px;
                                font-size: 36px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Get ink delivered to your door
                        </td>
                    </tr>
                    <tr>
                        <td
                            align="center"
                            width="100%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 100%;
                            "
                        >
                            <!-- Pod 1 Image -->

                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    width: 100%;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td>
                                            <a
                                                href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                                ><img
                                                    height="auto"
                                                    src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Pod_1_Assetx4.jpg"
                                                    alt="HP Instant Ink Package"
                                                    style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                    "
                                                    width="600"
                                            /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            We love to see you&#39;re putting your new ENVY 6000
                            All-in-One Printer series to good use. But instead
                            of heading out for new cartridges, activate this
                            exclusive HP Instant Ink trial and we&#39;ll deliver
                            ink to your door when you need it.<br />
                            <br />
                            Get your first 6 months&#x2a; on us and cancel
                            anytime.<sup style="font-size: 8px">1</sup> Redeem
                            now — your offer ends on 12&zwj;/11/2020! <br />
                            <br />
                            After 6 months, a monthly fee will be charged
                            automatically unless cancelled.
                        </td>
                    </tr>
                    <tr>
                        <td
                            bgcolor="#FFFFFF"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding-bottom: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #000000;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            valign="middle"
                                            bgcolor="#000000"
                                            style="
                                                mso-line-height-rule: exactly;
                                                mso-padding-alt: 10px;
                                                background: #000000;
                                                color: #ffffff;
                                                padding: 0px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-micro,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                                style="
                                                    display: inline-block;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    width: 100%;
                                                    padding: 8px 0px;
                                                    mso-padding-alt: 0px;
                                                "
                                                target="_blank"
                                            >
                                                Redeem Now
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Plain Text Module-->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #daaafa; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                background-color: #daaafa;
                                color: #000000;

                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            What is Instant Ink?
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #daaafa;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Instant Ink is a subscription service that saves you
                            time by automating ink delivery when your levels are
                            low, so you never run out of ink.<sup
                                style="font-size: 8px"
                                >2</sup
                            >
                            <br />
                            <br />
                            Don’t believe us, believe our customers.<sup
                                style="font-size: 8px"
                                >3</sup
                            >
                        </td>
                    </tr>
                </table>

                <!--Plain Text-Quote Modules-->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cc88f8; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-bottom: 0px;
                                padding-left: 20px;
                                line-height: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            “I hated the feeling of rushing to the office supply
                            store, not knowing if I was picking the right ink or
                            if I was getting the best price. Now, I have a smart
                            printer that knows when I need more ink.”
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding-left: 20px;
                                height: 60px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 700;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Christina C.
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-bottom: 0px;
                                padding-left: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            “I own a small business and use my HP Instant Ink
                            subscription for everything &mdash; I never run out
                            of ink and don&#39;t worry about spending a lot on
                            ink cartridges.”
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding-left: 20px;
                                height: 60px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 700;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Stephanie G.
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-bottom: 0px;
                                padding-left: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            “I&#39;m an infrequent user, barely over 20 pages a
                            month. Even at my low usage, I&#39;m still saving. I
                            did the math.”
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding-left: 20px;
                                height: 60px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 700;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Roberta R.
                        </td>
                    </tr>
                </table>

                <!--Responsive Image Module-->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px;
                                    line-height: 28px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td style="width: 600px">
                                                <a
                                                    href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                                    ><img
                                                        height="auto"
                                                        src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Pod_2_Assetx4.jpg"
                                                        alt="Person looks over HP Instant Ink Informaion"
                                                        style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: auto;
                                                            width: 100%;
                                                        "
                                                        width="600"
                                                /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- List Module -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 0px;
                                    padding-left: 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    dir="ltr"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;

                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 0px;
                                                padding-bottom: 10px;
                                                padding-left: 0px;
                                                line-height: 24px;
                                                font-size: 24px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            With Instant Ink, you get:
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="36"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 36px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    margin: 0;
                                                "
                                            >
                                                <a
                                                    href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                                    ><img
                                                        src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Money_Hand_Iconx4.png"
                                                        alt=""
                                                        width="48"
                                                        height="48"
                                                        style="display: block"
                                                /></a>
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding-top: 10px;
                                                    padding-right: 0px;
                                                    padding-bottom: 0px;
                                                    padding-left: 20px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        Helvetica Neue, Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Savings: Save up to 50% on
                                                ink.<sup style="font-size: 8px"
                                                    >4</sup
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="36"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 36px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    margin: 0;
                                                "
                                            >
                                                <a
                                                    href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                                    ><img
                                                        src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Gear_Hand_Iconx4.png"
                                                        alt=""
                                                        width="48"
                                                        height="48"
                                                        style="display: block"
                                                /></a>
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding-top: 10px;
                                                    padding-right: 0px;
                                                    padding-bottom: 0px;
                                                    padding-left: 20px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Flexibility: Change plans or
                                                cancel anytime.<sup
                                                    style="font-size: 8px"
                                                    >1</sup
                                                >
                                                Unused pages rollover.<sup
                                                    style="font-size: 8px"
                                                    >5</sup
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="36"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 36px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    margin: 0;
                                                "
                                            >
                                                <a
                                                    href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                                    ><img
                                                        src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/World_Hand_Iconx4.png"
                                                        alt=""
                                                        width="48"
                                                        height="48"
                                                        style="display: block"
                                                /></a>
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding-top: 10px;
                                                    padding-right: 0px;
                                                    padding-bottom: 0px;
                                                    padding-left: 20px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Sustainability: Get ink,
                                                delivery and prepaid recycling
                                                included.<sup
                                                    style="font-size: 8px"
                                                    >6</sup
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-top: 10px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            ></td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    font-size: 0px;
                                    word-break: break-word;
                                "
                            >
                                <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Thirds Image Card Module -->

                <table
                    dir="ltr"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="
                        background-color: #ffffff;
                        border-bottom: 1px solid #000000;
                    "
                >
                    <tr>
                        <td
                            width="66%"
                            valign="top"
                            style="background-color: #ffffff"
                        >
                            <table
                                dir="ltr"
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 20px;
                                                padding-right: 20px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                line-height: 24px;
                                                font-size: 24px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            This offer won't stay around
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="
                                                background-color: #ffffff;
                                                color: #000000;
                                                mso-line-height-rule: exactly;
                                                padding-top: 0px;
                                                padding-right: 20px;
                                                padding-bottom: 0px;
                                                padding-left: 20px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-display,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            You have until 12&zwj;/11/2020 to
                                            get your first 6 months on us.&#x2a;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td rowspan="2" width="34%">
                            <table
                                dir="ltr"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                                height="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                            "
                                        >
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%">
                                                            <a
                                                                href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                                                ><img
                                                                    alt="HP Instant Ink Package"
                                                                    src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Pod_3_Assetx4.jpg"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        object-fit: cover;
                                                                    "
                                                                    width="204"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="50%"
                            style="background-color: #ffffff"
                            valign="bottom"
                        >
                            <table
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="background-color: #ffffff"
                            >
                                <tr>
                                    <td
                                        style="
                                            padding-top: 10px;
                                            padding-right: 20px;
                                            padding-left: 20px;
                                            padding-bottom: 20px;
                                            mso-padding-alt: 20px;
                                        "
                                    >
                                        <table
                                            border="0"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #000000;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="middle"
                                                        bgcolor="#000000"
                                                        style="
                                                            mso-line-height-rule: exactly;
                                                            mso-padding-alt: 10px;
                                                            background: #000000;
                                                            color: #ffffff;
                                                            padding: 0px;
                                                            line-height: 20px;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            font-family: forma-djr-micro,
                                                                Montserrat,
                                                                Helvetica,
                                                                'Helvetica Neue',
                                                                Arial, Roboto,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <a
                                                            href="https://instantink.hpconnected.com/us/en/l/?jumpID=em_c38c045cb7"
                                                            style="
                                                                display: inline-block;
                                                                background: #000000;
                                                                color: #ffffff;
                                                                font-family: forma-djr-micro,
                                                                    Montserrat,
                                                                    Helvetica,
                                                                    'Helvetica Neue',
                                                                    Arial,
                                                                    Roboto,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                width: 100%;
                                                                padding: 8px 0;
                                                                mso-padding-alt: 0px;
                                                            "
                                                            target="_blank"
                                                        >
                                                            Sign Up Today
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Icon Link List Module -->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    color: #000000;
                                    background-color: #ffffff;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    background-color: #ffffff;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://www.hpsmart.com/signin"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Account</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#ffffff"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Instant_Ink_Truck_Icon.png"
                                                                alt="Delivery Truck Icon. Instant Ink."
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    background-color: #ffffff;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://instantink.hpconnected.com/us/en/l/v2?jumpid=em_c38c045cb7"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                        white-space: nowrap;
                                                    "
                                                >
                                                    Instant&nbsp;Ink</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#ffffff"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 24px;
                                                    vertical-align: middle;
                                                    line-height: 0px;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Support_Question_Icon.png"
                                                                alt="Question Box Icon. Support."
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    background-color: #ffffff;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://support.hp.com/us-en/help/instant-ink"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                >
                                                    Support
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Footer Module -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding-top: 16px;
                                padding-right: 20px;
                                padding-bottom: 16px;
                                padding-left: 20px;
                            "
                        >
                            <a href="http://hp.com/"
                                ><img
                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/hp-logo-grey%402x.png"
                                    alt="HP Logo"
                                    width="32"
                                    height="32"
                                    style="display: block"
                            /></a>
                        </td>
                    </tr>

                    <!-- Legal -->
                    <tr>
                        <td
                            style="
                                color: #949287;
                                line-height: 16px;
                                font-size: 12px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, Helvetica Neue, Arial, Roboto,
                                    sans-serif;
                                padding-top: 16px;
                                padding-right: 20px;
                                padding-bottom: 16px;
                                padding-left: 20px;
                            "
                        >
                            <strong>Please do not reply to this email.</strong>
                            We are unable to respond to inquiries sent to this
                            address. For immediate answers to your questions,
                            visit our
                            <a
                                href="https://support.hp.com/us-en"
                                style="color: #0096d6"
                                >Customer Support website.</a
                            >
                            <br />
                            &nbsp;<br />
                            This email was sent to you because you have opted-in
                            to receive communications from HP Smart. If you no
                            longer wish to receive HP Smart promotional emails,
                            you can
                            <a
                                href="https://cloud.email.hpsmart.com/unsubscribeND?qs=6b85034cbe29bbaa5deb80cd2f9c163a8d98193cad4968d3c5530d67ffc7ae322644911a0319a6bdffb5ca58abb4cba1f2f82744b02596b8"
                                style="color: #0096d6"
                                >unsubscribe</a
                            >
                            at any time. <br />
                            <br />
                            <strong>Instant Ink trial months ink:</strong><br />
                            &#x2a; HP Instant Ink sign up required. HP Instant
                            Ink not available in all countries. Subject to
                            monthly page limit of plan selected. Must complete
                            HP Instant Ink signup within 7 days of setting up
                            the printer with the HP-recommended setup process as
                            indicated in the instructions that came with your
                            printer. Use of in-box ink cartridge is included in
                            period of offer. One offer redeemable per printer.
                            Free months offer with HP Instant Ink subject to
                            change after 12&zwj;/31/2023. Offer cannot be
                            redeemed for cash. Setup Offer may be combined with
                            other offers; see terms and conditions of the other
                            offer for more details. Requires a valid payment
                            method, an email address, and Internet connection to
                            printer. Unless service is cancelled within the
                            promotional period online at
                            <a
                                href="https://instantink.hpconnected.com/us/en/l/v2?jumpid=va_65bsqvipye"
                                style="color: #0096d6"
                                >hpinstantink.com</a
                            >, a monthly service fee, based on the plan chosen
                            and overage fees will be charged according to the
                            payment method selected. Customer will be charged
                            for any overage fees and applicable taxes at the end
                            of each month in the promotional period. See
                            additional offer information available during online
                            signup process. For service details, see
                            <a
                                href="https://instantink.hpconnected.com/us/en/l/v2?jumpid=va_65bsqvipye"
                                style="color: #0096d6"
                                >hpinstantink.com</a
                            >. <br />
                            <br />
                            <strong>Change/Cancel Anytime Claim:</strong><br />
                            <sup style="font-size: 8px">1</sup> Change or cancel
                            your plan at any time online. If you decide to
                            cancel your HP Instant Ink plan you can go back to
                            using HP original Standard or XL cartridges. Plan
                            upgrades are effective immediately and the charges
                            will be applied retrospectively or in the next
                            billing cycle, depending on user choice. Plan
                            downgrades and cancellations are effective after the
                            last day of the current billing period. For full
                            details go to
                            <a
                                href="https://instantink.hpconnected.com/us/en/terms"
                                style="color: #0096d6"
                                >hpinstantink.com/terms</a
                            >.<br />
                            <br />
                            <strong>Never Run out Claim: </strong><br />
                            <sup style="font-size: 8px">2</sup> Based on plan
                            usage, Internet connection to an eligible HP
                            printer, valid credit/debit card/Paypal account,
                            email address, and delivery service in your
                            geographic area.<br />
                            <br />
                            <strong>Five Star Reviews: </strong><br />
                            <sup style="font-size: 8px">3</sup>Keypoint
                            Intelligence April 2021 study commissioned by HP,
                            based on a research survey of publicly available
                            information as of 04&zwj;/30/2021. Reviews were
                            given for both consumer and business plan Instant
                            Ink Service. Please see
                            <a
                                href="https://www.keypointintelligence.com/media/3556/hp-instant-ink-reviews-claim-ctr-080221.pdf"
                                style="color: #0096d6"
                                >www.keypointintelligence.com/HPInstantInkReviews</a
                            >
                            for more details.<br />
                            <br />
                            <strong>Instant Ink savings (ink): </strong><br />
                            <sup style="font-size: 8px">4</sup> Based on monthly
                            subscription cost of HP Instant Ink 700-page plan
                            without purchase of additional sets of pages
                            compared to cost per page to print ISO/IEC 24711
                            pages on most in-class, traditional A4 color inkjet
                            cartridge printers and MFPs priced &#x3c;&#36;385
                            AUD, &#x3c;&#36;420 CAD, &#x3c;&#36;333 NZD and
                            &#x3c;&#36;350 USD using original standard-capacity
                            cartridges. Average CPP per country used to
                            determine percent savings versus CPP for HP Instant
                            Ink. Sale prices not considered for this study. HP
                            Ink Advantage printers and printers which only use
                            XL cartridges excluded due to non-standard hardware
                            &#38; supplies model. Keypoint Intelligence
                            September 2021 study commissioned by HP, based on
                            publicly available information as of August 18,
                            2021. Printers selected by market share in IDC
                            Quarterly Hardcopy Peripherals Tracker – Final
                            Historical 2021Q2. For details:
                            <a
                                href="https://www.keypointintelligence.com/HPInstantInk"
                                style="color: #0096d6"
                                >www.keypointintelligence.com/HPInstantInk</a
                            >.<br />
                            <br />
                            <strong>Rollover:</strong><br />
                            <sup style="font-size: 8px">5</sup> Rollover allows
                            unused pages in a month to be placed in a rollover
                            account and then applied to pages in excess of your
                            monthly allowance. The rollover account balance is
                            limited to a maximum of two times your monthly
                            service plan pages on Toner plans and three times
                            your monthly service plan pages on Ink plans (Toner
                            example: you can roll over up to 100 pages if you
                            are on the 50 page plan. Ink example: you can roll
                            over up to 150 pages if you are enrolled in a 50
                            page plan.).<br />
                            <br />
                            <strong>Recycling Program:</strong><br />
                            <sup style="font-size: 8px">6</sup> Program
                            availability varies. Original HP cartridge return
                            and recycling is currently available in more than 60
                            countries, territories and regions in Asia, Africa,
                            Europe, and North and South America through the HP
                            Planet Partners program. Program availability
                            varies. For details, see
                            <a
                                href="https://www.hp.com/us-en/hp-information/sustainable-impact/planet-product-recycling.html#filters_product_recycling=country-united_states"
                                style="color: #0096d6"
                                >hp.com/recycle</a
                            >.<br />
                            <br />
                            &copy; Copyright 2022 HP Development Company, L.P.
                            The information contained herein is subject to
                            change without notice.<br />
                            <br />
                            HP uses automatic data collection tools to
                            personalize your experience. HP Smart respects your
                            privacy. For more information about HP privacy
                            practices, read our
                            <a
                                href="https://www.hp.com/us-en/privacy/privacy.html?jumpid=em_c38c045cb7"
                                style="color: #0096d6"
                                >Privacy Statement</a
                            >. <br />
                            <br />
                            To exercise your rights of access, rectification,
                            opposition or cancellation, please use the
                            <a
                                href="https://www.hp.com/us-en/privacy/privacy-feedback.html?jumpid=em_c38c045cb7"
                                style="color: #0096d6"
                                >Privacy Feedback form</a
                            >
                            or send your privacy questions to: <br />
                            <br />
                            HP Inc. Privacy Mailbox | 1501 Page Mill Road, Mail
                            Stop: 1560 | Palo Alto, California 94304 | U.S.A.
                        </td>
                    </tr>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
