<!DOCTYPE html>
<html
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://use.typekit.net/msf2tef.css" />
        <link
            rel="shortcut icon"
            href="https://www.ferguson.com/wwwstatic/css/ferguson/common/favicon.ico"
            type="image/x-icon"
        />
        <style type="text/css">
            /* Global Styles */

            html {
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            html * {
                font-family: "proxima-nova", Arial, sans-serif;
            }

            body,
            html {
                height: 100%;
                margin: 0 auto !important;
                padding: 0;
                width: 100%;
                min-width: 100%;
                background-color: #ffffff;
            }

            #outlook a {
                padding: 0;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass span,
            .ExternalClass td,
            .ExternalClass th,
            .ExternalClass div {
                line-height: 100%;
            }

            body,
            table,
            td,
            th,
            a {
                -webkit-text-size-adjust: 100%;
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                font-family: "proxima-nova", Arial, sans-serif;
            }

            th {
                font-weight: normal;
                padding: 0px;
                display: table-cell;
            }

            body {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                min-width: 100% !important;
                background: #ffffff !important;
            }

            a,
            a:link,
            a:active,
            a:visited {
                color: #04466a;
                text-decoration: underline;
                padding: 0px;
                margin: 0px;
            }

            a:hover,
            a:link:hover,
            a:active:hover,
            a:visited:hover {
                color: #04466a;
                text-decoration: underline;
                padding: 0px;
                margin: 0px;
            }

            a img,
            a:visited img,
            a:link img {
                border: 0px;
                text-decoration: none;
                padding: 0px;
                margin: 0px;
            }

            table,
            td,
            th {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            p {
                margin-top: 0px !important;
                margin-bottom: 1em;
            }

            .applelinkgray a {
                color: #56565a !important;
                text-decoration: none !important;
            }

            .applelinkfooter a {
                color: #616161 !important;
                text-decoration: none !important;
            }

            .applelinkswhite a {
                color: #ffffff !important;
                text-decoration: none;
            }

            .applelinks a {
                color: #5a5958 !important;
                text-decoration: none;
            }

            .footerlink {
                color: #595959 !important;
                text-decoration: none !important;
            }

            /* Mobile Styles */

            @media screen and (max-width: 600px) {
                .mobile {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 0px !important;
                }

                .mobilepadd {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }

                .stack {
                    width: 100% !important;
                    display: block !important;
                    min-width: 0px !important;
                    max-width: 100% !important;
                }

                .centered {
                    text-align: center !important;
                }

                .hide {
                    display: none !important;
                }

                .unhide {
                    display: block !important;
                    max-height: none !important;
                    overflow: visible !important;
                    line-height: normal !important;
                }

                .logo {
                    padding-bottom: 30px !important;
                    padding-top: 30px !important;
                }

                .logoHP {
                    padding-bottom: 30px !important;
                    padding-top: 30px !important;
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .logoHP img {
                    width: 100% !important;
                    height: auto !important;
                    margin: auto !important;
                }

                .cartridge {
                    padding: 0px 0px 30px 0px !important;
                }

                .hero img {
                    width: 100% !important;
                    height: auto !important;
                }

                .image280 img {
                    width: 100% !important;
                    height: auto !important;
                }

                .image190 img {
                    width: 100% !important;
                    height: auto !important;
                    max-width: 380px !important;
                }

                .image135 img {
                    width: 100% !important;
                    height: auto !important;
                    max-width: 270px !important;
                }

                .bttmlinkpadd {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 15px !important;
                    border: none !important;
                }

                .bottomlinks {
                    padding: 20px 0px !important;
                }

                .footericons img {
                    height: 60px !important;
                    width: auto !important;
                }

                .footericontext {
                    font-size: 15px !important;
                    padding-bottom: 20px !important;
                }

                .mobileicongap {
                    width: 30px !important;
                    max-width: 30px !important;
                }

                .iconcellwidth {
                    width: 50% !important;
                    max-width: 50% !important;
                }

                /* Banner Classes DO NOT ADJUST */
                .padtop20 {
                    padding-top: 20px !important;
                }

                .padbtm20 {
                    padding-bottom: 20px !important;
                }

                .nopadd {
                    padding: 0 !important;
                }

                .stack2 {
                    display: block !important;
                    min-width: 0px !important;
                    max-width: 100% !important;
                }
            }
        </style>
        <style type="text/css">
            span.MsoHyperlink {
                mso-style-priority: 99;
                color: inherit;
            }

            span.MsoHyperlinkFollowed {
                mso-style-priority: 99;
                color: inherit;
            }
        </style>
        <style type="text/css">
            .gmailfix {
                display: none;
                display: none !important;
            }

            .hidegm {
                display: none !important;
            }
        </style>
        <!--[if gte mso 9
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml><!
        [endif]-->
        <!--[if mso]>
            <style type="text/css">
                body,
                html,
                th,
                a,
                span,
                strong,
                em {
                    font-family: Arial, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body
        style="
            width: 100%;
            padding: 0px;
            margin: 0px;
            min-width: 100%;
            background: #ffffff;
        "
    >
        <!-- BEGIN Hidden Preheader --><!--[if !mso]><!-->
        <div
            class="hide"
            style="
                display: none !important;
                overflow: hidden !important;
                float: left;
                width: 0px !important;
                max-height: 0px !important;
                line-height: 0px !important;
                visibility: hidden !important;
                mso-hide: all !important;
            "
            width="590"
        >
            Preheader Text Needed
        </div>

        <div style="display: none; max-height: 0px; overflow: hidden">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!--<!
        [endif]--><!-- END Hidden Preheader --><!-- BEGIN Main Content -->

        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="width: 100%"
            width="100%"
        >
            <tbody>
                <tr>
                    <th
                        align="center"
                        bgcolor="#ffffff"
                        style="text-align: center; padding: 15px 0px"
                    >
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mobile"
                            style="
                                width: 650px;
                                max-width: 650px;
                                min-width: 650px;
                            "
                            width="650"
                        >
                            <!-- BEGIN: HVAC Header -->
                            <tbody>
                                <!-- BEGIN: MOD5 - Icons/Text 1 Column -->
                                <tr>
                                    <th
                                        align="center"
                                        style="width: 650px; max-width: 650px"
                                    >
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="mobile"
                                            style="
                                                width: 590px;
                                                max-width: 590px;
                                                min-width: 590px;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                            "
                                            width="590"
                                        >
                                            <tbody>
                                                <tr>
                                                    <th
                                                        align="left"
                                                        style="
                                                            width: 590px;
                                                            max-width: 590px;
                                                        "
                                                        valign="middle"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <th
                                                                        align="left"
                                                                        class="mobilepadd"
                                                                        style="
                                                                            padding-bottom: 25px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th
                                                                                        align="center"
                                                                                        style="
                                                                                            width: 50px;
                                                                                            max-width: 50px;
                                                                                            font-family: 'proxima-nova',
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        valign="top"
                                                                                        width="50"
                                                                                    >
                                                                                        <img
                                                                                            alt="alt"
                                                                                            contentid="68da8d9c-1677970d4a3-37c504b367ce64f028215bda5330c1de"
                                                                                            height="50"
                                                                                            name="images_FPO-check-icon.png"
                                                                                            spname="images_FPO-check-icon.png"
                                                                                            src="images_FPO-check-icon.png"
                                                                                            style="
                                                                                                display: block;
                                                                                            "
                                                                                            width="50"
                                                                                            xt="SPIMAGE"
                                                                                        />
                                                                                    </th>
                                                                                    <th
                                                                                        style="
                                                                                            width: 10px;
                                                                                            max-width: 10px;
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </th>
                                                                                    <th
                                                                                        align="left"
                                                                                        style="
                                                                                            font-family: 'proxima-nova',
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            color: #5a5958;
                                                                                            font-size: 17px;
                                                                                            font-weight: normal;
                                                                                        "
                                                                                        valign="middle"
                                                                                    >
                                                                                        Nam
                                                                                        felis
                                                                                        orci,
                                                                                        hendrerit
                                                                                        eu
                                                                                        libero
                                                                                        sed,
                                                                                        vulputate
                                                                                        ornare.
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th
                                                                        align="left"
                                                                        class="mobilepadd"
                                                                        style="
                                                                            padding-bottom: 25px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th
                                                                                        align="center"
                                                                                        style="
                                                                                            width: 50px;
                                                                                            max-width: 50px;
                                                                                            font-family: 'proxima-nova',
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        valign="top"
                                                                                        width="50"
                                                                                    >
                                                                                        <img
                                                                                            alt="alt"
                                                                                            contentid="68da8d9c-1677970d4b5-37c504b367ce64f028215bda5330c1de"
                                                                                            height="51"
                                                                                            name="images_FPO-clock-icon.png"
                                                                                            spname="images_FPO-clock-icon.png"
                                                                                            src="images_FPO-clock-icon.png"
                                                                                            style="
                                                                                                display: block;
                                                                                            "
                                                                                            width="50"
                                                                                            xt="SPIMAGE"
                                                                                        />
                                                                                    </th>
                                                                                    <th
                                                                                        style="
                                                                                            width: 10px;
                                                                                            max-width: 10px;
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </th>
                                                                                    <th
                                                                                        align="left"
                                                                                        style="
                                                                                            font-family: 'proxima-nova',
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            color: #5a5958;
                                                                                            font-size: 17px;
                                                                                            font-weight: normal;
                                                                                        "
                                                                                        valign="middle"
                                                                                    >
                                                                                        Nam
                                                                                        felis
                                                                                        orci,
                                                                                        hendrerit
                                                                                        eu
                                                                                        libero
                                                                                        sed,
                                                                                        vulputate
                                                                                        ornare.
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th
                                                                        align="left"
                                                                        class="mobilepadd"
                                                                        style="
                                                                            padding-bottom: 0px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th
                                                                                        align="center"
                                                                                        style="
                                                                                            width: 50px;
                                                                                            max-width: 50px;
                                                                                            font-family: 'proxima-nova',
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        valign="top"
                                                                                        width="50"
                                                                                    >
                                                                                        <img
                                                                                            alt="alt"
                                                                                            contentid="68da8d9c-1677970d4d0-37c504b367ce64f028215bda5330c1de"
                                                                                            height="49"
                                                                                            name="images_FPO-envelope-icon.png"
                                                                                            spname="images_FPO-envelope-icon.png"
                                                                                            src="images_FPO-envelope-icon.png"
                                                                                            style="
                                                                                                display: block;
                                                                                            "
                                                                                            width="50"
                                                                                            xt="SPIMAGE"
                                                                                        />
                                                                                    </th>
                                                                                    <th
                                                                                        style="
                                                                                            width: 10px;
                                                                                            max-width: 10px;
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </th>
                                                                                    <th
                                                                                        align="left"
                                                                                        style="
                                                                                            font-family: 'proxima-nova',
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            color: #5a5958;
                                                                                            font-size: 17px;
                                                                                            font-weight: normal;
                                                                                        "
                                                                                        valign="middle"
                                                                                    >
                                                                                        Nam
                                                                                        felis
                                                                                        orci,
                                                                                        hendrerit
                                                                                        eu
                                                                                        libero
                                                                                        sed,
                                                                                        vulputate
                                                                                        ornare.
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                <!-- END: MOD5 - Icons/Text 1 Column --><!-- BEGIN: 30px Spacer -->
                                <tr>
                                    <th
                                        style="
                                            height: 30px;
                                            max-height: 30px;
                                            min-height: 30px;
                                            line-height: 30px;
                                        "
                                    >
                                        &nbsp;
                                    </th>
                                </tr>
                                <!-- END: 30px Spacer -->
                            </tbody>
                        </table>
                    </th>
                </tr>
            </tbody>
        </table>
        <!-- END Main Content --><!--gmail on iOS6 fix-->
    </body>
</html>
