<!DOCTYPE html>
<%@ include view='adbePreProcess' %> <% var optOutLinkLabel = 'unsubscribe'; %>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <link
            rel="icon"
            href="https://www.adobe.com/favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="shortcut icon"
            href="https://www.adobe.com/favicon.ico"
            type="image/x-icon"
        />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <title>Adobe</title>

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td,
                .mobile-text {
                    font-family: Helvetica Neue, Helvetica, Verdana, Arial,
                        sans-serif !important;
                }
            </style>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <style type="text/css">
            @import url("https://use.typekit.net/onr8tbr.css");
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            a,
            a:visited {
                color: #1473e6;
                text-decoration: none;
            }
            .legal a {
                text-decoration: underline;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .mobile {
                border-spacing: 0;
                display: none !important;
                height: 0;
                max-height: 0;
                mso-hide: all;
                overflow: hidden;
                visibility: hidden;
                width: 0;
            }

            @media only screen and (max-width: 480px) {
                u ~ div {
                    min-width: 100vw;
                }
                div > u ~ div {
                    min-width: 100%;
                }
                .web {
                    display: none !important;
                }

                .mobile {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    height: auto !important;
                    max-height: inherit !important;
                    font-size: 15px !important;
                    line-height: 21px !important;
                    visibility: visible !important;
                }

                .email-width {
                    width: 84% !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-image {
                    height: auto !important;
                    width: 100% !important;
                }

                .social {
                    float: left !important;
                    padding-top: 100px !important;
                    text-align: left !important;
                }
            }
        </style>
    </head>

    <body
        bgcolor="#E4E4E4"
        style="
            background-color: #e4e4e4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        "
        topmargin="0"
    >
        <table
            width="100%"
            bgcolor="#E4E4E4"
            style="background-color: #e4e4e4"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
        >
            <tr>
                <td>
                    <table
                        class="full-width"
                        align="center"
                        width="600"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 600px"
                    >
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="background-color: #ffffff"
                            >
                                <!-- pod2 -->
                                <table
                                    class="email-width"
                                    align="center"
                                    width="540"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 540px"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            valign="middle"
                                            style="
                                                margin: 0 auto;
                                                vertical-align: middle;
                                                padding-top: 70px;
                                            "
                                        >
                                            <div style="font-size: 0">
                                                <!--[if mso]>
					  <table border="0" cellpadding="0" cellspacing="0" role="presentation"align="center"><tr><td align="center" valign="middle" width="50%">
					  <![endif]-->
                                                <div
                                                    style="
                                                        display: inline-block;
                                                        vertical-align: middle;
                                                        width: 50%;
                                                        min-width: 260px;
                                                        max-width: 100%;
                                                        width: -webkit-calc(
                                                            230400px - 48000%
                                                        );
                                                        min-width: -webkit-calc(
                                                            50%
                                                        );
                                                        width: calc(
                                                            230400px - 48000%
                                                        );
                                                        min-width: calc(50%);
                                                    "
                                                >
                                                    <!-- left -->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                style="
                                                                    color: #000000;
                                                                    font-family: adobe-clean,
                                                                        Helvetica
                                                                            Neue,
                                                                        Helvetica,
                                                                        Verdana,
                                                                        Arial,
                                                                        sans-serif;
                                                                    font-size: 12px;
                                                                    line-height: 16px;
                                                                    padding-top: 30px;
                                                                "
                                                            >
                                                                <a
                                                                    href="https://www.adobe.com/?trackingid=<%=getTagId('CTA2')%>&mv=email"
                                                                    target="_blank"
                                                                    style="
                                                                        color: #1473e6;
                                                                    "
                                                                >
                                                                    <img
                                                                        class="mobile-image"
                                                                        alt="Lorem ipsum dolor sit amet, consetetur."
                                                                        src="http://landing.adobe.com/dam/2020/images/ctir-10688e.en.sa-lr-resurrection.launch.670x360.jpg"
                                                                        width="260"
                                                                        height="auto"
                                                                        border="0"
                                                                        hspace="0"
                                                                        vspace="0"
                                                                        style="
                                                                            color: #000000;
                                                                            font-family: adobe-clean,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Verdana,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            line-height: 16px;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                        "
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END left -->
                                                </div>
                                                <!--[if mso]></td><td align="center" valign="middle" width="50%">
					  <![endif]-->
                                                <div
                                                    style="
                                                        display: inline-block;
                                                        vertical-align: middle;
                                                        width: 50%;
                                                        min-width: 260px;
                                                        max-width: 100%;
                                                        width: -webkit-calc(
                                                            230400px - 48000%
                                                        );
                                                        min-width: -webkit-calc(
                                                            50%
                                                        );
                                                        width: calc(
                                                            230400px - 48000%
                                                        );
                                                        min-width: calc(50%);
                                                    "
                                                >
                                                    <!-- right -->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                            <td
                                                                style="
                                                                    color: #000000;
                                                                    font-family: adobe-clean,
                                                                        Helvetica
                                                                            Neue,
                                                                        Helvetica,
                                                                        Verdana,
                                                                        Arial,
                                                                        sans-serif;
                                                                    font-size: 22px;
                                                                    line-height: 28px;
                                                                    padding-top: 30px;
                                                                "
                                                            >
                                                                <strong
                                                                    >Lorem ipsum
                                                                    dolor sit
                                                                    amet,
                                                                    consetetur.</strong
                                                                >
                                                            </td>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                            <td
                                                                style="
                                                                    color: #2c2c2c;
                                                                    font-family: adobe-clean,
                                                                        Helvetica
                                                                            Neue,
                                                                        Helvetica,
                                                                        Verdana,
                                                                        Arial,
                                                                        sans-serif;
                                                                    font-size: 18px;
                                                                    line-height: 26px;
                                                                    padding-top: 14px;
                                                                "
                                                            >
                                                                Lorem ipsum
                                                                dolor sit amet,
                                                                consetetur
                                                                sadipscing
                                                                elitr, sed diam
                                                                nonumy eirmod
                                                                tempor invidunt
                                                                ut labore et
                                                                dolore magna
                                                                aliquyam erat,
                                                                sed diam
                                                                voluptua.
                                                            </td>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                            <td
                                                                style="
                                                                    color: #2c2c2c;
                                                                    font-family: adobe-clean,
                                                                        Helvetica
                                                                            Neue,
                                                                        Helvetica,
                                                                        Verdana,
                                                                        Arial,
                                                                        sans-serif;
                                                                    font-size: 18px;
                                                                    line-height: 26px;
                                                                    padding-top: 40px;
                                                                "
                                                            >
                                                                <a
                                                                    href="https://www.adobe.com/?trackingid=<%=getTagId('CTA2')%>&mv=email"
                                                                    target="_blank"
                                                                    style="
                                                                        color: #1473e6;
                                                                        font-weight: bold;
                                                                        text-decoration: none;
                                                                    "
                                                                    >Lorem
                                                                    ipsum</a
                                                                >
                                                            </td>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END right -->
                                                </div>
                                                <!--[if mso]>
					</td></tr></table>
					<![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END pod2 -->

                                <!-- pod3 -->
                                <table
                                    dir="rtl"
                                    class="email-width"
                                    align="center"
                                    width="540"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 540px"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            valign="top"
                                            style="
                                                margin: 0 auto;
                                                padding-top: 70px;
                                                padding-bottom: 100px;
                                            "
                                        >
                                            <div style="font-size: 0">
                                                <!--[if mso]>
					  <table border="0" cellpadding="0" cellspacing="0" role="presentation"align="center"><tr><td align="center" valign="middle" width="50%">
					  <![endif]-->
                                                <div
                                                    style="
                                                        display: inline-block;
                                                        vertical-align: middle;
                                                        width: 50%;
                                                        min-width: 260px;
                                                        max-width: 100%;
                                                        width: -webkit-calc(
                                                            230400px - 48000%
                                                        );
                                                        min-width: -webkit-calc(
                                                            50%
                                                        );
                                                        width: calc(
                                                            230400px - 48000%
                                                        );
                                                        min-width: calc(50%);
                                                    "
                                                >
                                                    <!-- left -->
                                                    <table
                                                        dir="ltr"
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                style="
                                                                    color: #000000;
                                                                    font-family: adobe-clean,
                                                                        Helvetica
                                                                            Neue,
                                                                        Helvetica,
                                                                        Verdana,
                                                                        Arial,
                                                                        sans-serif;
                                                                    font-size: 12px;
                                                                    line-height: 16px;
                                                                    padding-top: 30px;
                                                                "
                                                            >
                                                                <img
                                                                    class="mobile-image"
                                                                    alt="Lorem ipsum dolor sit amet, consetetur."
                                                                    src="http://landing.adobe.com/dam/2020/images/ctir-10688e.en.sa-lr-resurrection.paintfx.670x360.jpg"
                                                                    width="260"
                                                                    height="auto"
                                                                    border="0"
                                                                    hspace="0"
                                                                    vspace="0"
                                                                    style="
                                                                        color: #000000;
                                                                        font-family: adobe-clean,
                                                                            Helvetica
                                                                                Neue,
                                                                            Helvetica,
                                                                            Verdana,
                                                                            Arial,
                                                                            sans-serif;
                                                                        font-size: 12px;
                                                                        line-height: 16px;
                                                                        display: inline-block;
                                                                        vertical-align: top;
                                                                    "
                                                                />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END left -->
                                                </div>
                                                <!--[if mso]></td><td align="center" valign="top" width="50%">
					  <![endif]-->
                                                <div
                                                    style="
                                                        display: inline-block;
                                                        vertical-align: middle;
                                                        width: 50%;
                                                        min-width: 260px;
                                                        max-width: 100%;
                                                        width: -webkit-calc(
                                                            230400px - 48000%
                                                        );
                                                        min-width: -webkit-calc(
                                                            50%
                                                        );
                                                        width: calc(
                                                            230400px - 48000%
                                                        );
                                                        min-width: calc(50%);
                                                    "
                                                >
                                                    <!-- left -->
                                                    <table
                                                        dir="ltr"
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                            <td
                                                                style="
                                                                    color: #000000;
                                                                    font-family: adobe-clean,
                                                                        Helvetica
                                                                            Neue,
                                                                        Helvetica,
                                                                        Verdana,
                                                                        Arial,
                                                                        sans-serif;
                                                                    font-size: 22px;
                                                                    line-height: 28px;
                                                                    padding-top: 30px;
                                                                "
                                                            >
                                                                <strong
                                                                    >Lorem ipsum
                                                                    dolor sit
                                                                    amet,
                                                                    consetetur.</strong
                                                                >
                                                            </td>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                            <td
                                                                style="
                                                                    color: #2c2c2c;
                                                                    font-family: adobe-clean,
                                                                        Helvetica
                                                                            Neue,
                                                                        Helvetica,
                                                                        Verdana,
                                                                        Arial,
                                                                        sans-serif;
                                                                    font-size: 18px;
                                                                    line-height: 26px;
                                                                    padding-top: 14px;
                                                                "
                                                            >
                                                                Lorem ipsum
                                                                dolor sit amet,
                                                                consetetur
                                                                sadipscing
                                                                elitr, sed diam
                                                                nonumy eirmod
                                                                tempor invidunt
                                                                ut labore et
                                                                dolore magna
                                                                aliquyam erat,
                                                                sed diam
                                                                voluptua.
                                                            </td>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                            <td
                                                                style="
                                                                    color: #2c2c2c;
                                                                    font-family: adobe-clean,
                                                                        Helvetica
                                                                            Neue,
                                                                        Helvetica,
                                                                        Verdana,
                                                                        Arial,
                                                                        sans-serif;
                                                                    font-size: 18px;
                                                                    line-height: 26px;
                                                                    padding-top: 40px;
                                                                "
                                                            >
                                                                <a
                                                                    href="https://www.adobe.com/?trackingid=<%=getTagId('CTA2')%>&mv=email"
                                                                    target="_blank"
                                                                    style="
                                                                        color: #1473e6;
                                                                        font-weight: bold;
                                                                        text-decoration: none;
                                                                    "
                                                                    >Lorem
                                                                    ipsum</a
                                                                >
                                                            </td>
                                                            <td
                                                                class="web"
                                                                width="20"
                                                                style="
                                                                    width: 20px;
                                                                "
                                                            >
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END left -->
                                                </div>
                                                <!--[if mso]>
					</td></tr></table>
					<![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END pod3 -->

                                <!-- END email content -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
