<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f2ebdc">
        <div style="background-color: #f2ebdc">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cceaf7; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#CCEAF7"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #cceaf7;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #cceaf7;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#CCEAF7"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #cceaf7;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #cceaf7;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#CCEAF7"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #cceaf7;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #cceaf7;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #dadefd; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#DADEFD"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #dadefd;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #dadefd;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#DADEFD"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #dadefd;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #dadefd;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#DADEFD"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #dadefd;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #dadefd;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ccf6e3; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#CCF6E3"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ccf6e3;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ccf6e3;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#CCF6E3"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ccf6e3;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ccf6e3;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#CCF6E3"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ccf6e3;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ccf6e3;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #f0ddfd; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#F0DDFD"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #f0ddfd;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #f0ddfd;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#F0DDFD"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #f0ddfd;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #f0ddfd;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#F0DDFD"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #f0ddfd;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #f0ddfd;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffe0f1; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#FFE0F1"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffe0f1;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffe0f1;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#FFE0F1"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffe0f1;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffe0f1;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#FFE0F1"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffe0f1;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffe0f1;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    background-color: #ffffff;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    background-color: #ffffff;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    background-color: #ffffff;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                            <td
                                align="right"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="rtl"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    ></a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="rtl"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    ></a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="rtl"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    ></a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />
                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
