<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://use.typekit.net/wsp0fpl.css"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            @import url(https://use.typekit.net/wsp0fpl.css);
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css"></style>
    </head>
    <body style="word-spacing: normal; background-color: #ffffff">
        <div style="background-color: #ffffff">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #f2ebdc;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #F2EBDC
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #F2EBDC
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #0096d6;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #0096D6
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #0096D6
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #00d072;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #00D072
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #00D072
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #4759f5;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #4759F5
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #4759F5
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #549ef7;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #549EF7
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #549EF7
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #40defa;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #40DEFA
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #40DEFA
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #4ef5ab;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #4EF5AB
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #4EF5AB
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #83f955;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #83F955
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #83F955
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #d3fb66;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #D3FB66
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #D3FB66
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #b655f5;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #B655F5
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #B655F5
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #a89efa;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #A89EFA
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #A89EFA
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #ff63bb;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #FF63BB
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #FF63BB
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #ff84ff;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #FF84FF
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #FF84FF
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #ff876b;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #FF876B
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #FF876B
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #ff8900;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #FF8900
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #FF8900
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #ffbd3b;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #FFBD3B
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #FFBD3B
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #ffe137;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #FFE137
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #FFE137
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                            background-color: #fcf54b;
                                            border-bottom: 1px solid black;
                                            vertical-align: top;
                                        "
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Color: #FCF54B
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: forma-djr-micro,
                                                                Helvetica,
                                                                Helvetica Neue,
                                                                Arial, Roboto,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            line-height: 15px;
                                                            text-align: left;
                                                            color: #ffffff;
                                                        "
                                                    >
                                                        Color: #FCF54B
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
