<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            u + .body .list {
                margin-left: 0 !important;
            }

            @media only screen and (max-width: 640px) {
                u + .body .list {
                    margin-left: 25px !important;
                }
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0" class="body">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                List name
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        Helvetica Neue, Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Voluptas, quaerat ea. Minima
                                                eligendi rerum numquam iste
                                                fuga. Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Voluptas, quaerat ea. Minima
                                                eligendi rerum numquam iste
                                                fuga.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding: 10px 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #000000;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                bgcolor="#000000"
                                                style="
                                                    mso-line-height-rule: exactly;
                                                    mso-padding-alt: 10px;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    padding: 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=list"
                                                    style="
                                                        display: inline-block;
                                                        background: #000000;
                                                        color: #ffffff;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            'Helvetica Neue',
                                                            Arial, Roboto,
                                                            sans-serif;
                                                        font-size: 16px;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                        margin: 0;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        width: 100%;
                                                        padding: 8px;
                                                        mso-padding-alt: 0px;
                                                    "
                                                    target="_blank"
                                                >
                                                    Button
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    font-size: 0px;
                                    word-break: break-word;
                                "
                            >
                                <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                List name
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        Helvetica Neue, Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Voluptas, quaerat ea. Minima
                                                eligendi rerum numquam iste
                                                fuga. Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Voluptas, quaerat ea. Minima
                                                eligendi rerum numquam iste
                                                fuga.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding: 10px 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #000000;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                bgcolor="#000000"
                                                style="
                                                    mso-line-height-rule: exactly;
                                                    mso-padding-alt: 10px;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    padding: 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=list"
                                                    style="
                                                        display: inline-block;
                                                        background: #000000;
                                                        color: #ffffff;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            'Helvetica Neue',
                                                            Arial, Roboto,
                                                            sans-serif;
                                                        font-size: 16px;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                        margin: 0;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        width: 100%;
                                                        padding: 8px;
                                                        mso-padding-alt: 0px;
                                                    "
                                                    target="_blank"
                                                >
                                                    Button
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    font-size: 0px;
                                    word-break: break-word;
                                "
                            >
                                <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                List name
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        Helvetica Neue, Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Voluptas, quaerat ea. Minima
                                                eligendi rerum numquam iste
                                                fuga. Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Voluptas, quaerat ea. Minima
                                                eligendi rerum numquam iste
                                                fuga.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    font-size: 0px;
                                    word-break: break-word;
                                "
                            >
                                <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px 20px 0px 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        Helvetica Neue, Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectet
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Voluptas, quaerat ea. Minima
                                                eligendi rerum numquam iste
                                                fuga. Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Voluptas, quaerat ea. Minima
                                                eligendi rerum numquam iste
                                                fuga.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    font-size: 0px;
                                    word-break: break-word;
                                "
                            >
                                <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="rtl"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                   
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        Helvetica Neue, Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                      
                                                .
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="middle"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                      
                                                .
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                width="20"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    width: 20px;
                                                    vertical-align: top;
                                                    padding: 10px 0;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                    font-family: Helvetica,
                                                        Arial, Roboto,
                                                        sans-serif;
                                                    margin: 0;
                                                "
                                            >
                                                &#9679;
                                            </td>
                                            <td
                                                bgcolor="#ffffff"
                                                valign="top"
                                                style="
                                                    background-color: #ffffff;
                                                    color: #000000;
                                                    mso-line-height-rule: exactly;
                                                    padding: 10px 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                    
                                                   
                                                    
                                                     
                                                    
                                                    
                                                    
                                                    
                                                  .
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding: 10px 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-micro, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #000000;
                                        vertical-align: top;
                                    "
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                bgcolor="#000000"
                                                style="
                                                    mso-line-height-rule: exactly;
                                                    mso-padding-alt: 10px;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    padding: 0px;
                                                    line-height: 20px;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=list"
                                                    style="
                                                        display: inline-block;
                                                        background: #000000;
                                                        color: #ffffff;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            'Helvetica Neue',
                                                            Arial, Roboto,
                                                            sans-serif;
                                                        font-size: 16px;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                        margin: 0;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        width: 100%;
                                                        padding: 8px;
                                                        mso-padding-alt: 0px;
                                                    "
                                                    target="_blank"
                                                >
                                                    
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                bgcolor="#ffffff"
                                style="
                                    background-color: #ffffff;
                                    font-size: 0px;
                                    word-break: break-word;
                                "
                            >
                                <div style="height: 10px; line-height: 10px">
                                    &#8202;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
