<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <!-- HP Logo -->
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e7e8"
                    width="100%"
                >
                    <tr>
                        <td
                            valign="middle"
                            style="border-right: 1px solid #000000"
                        >
                            <div style="height: 58px; line-height: 58px">
                                &#8202;
                            </div>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        bgcolor="#E6E7E8"
                                        style="
                                            background-color: #e6e7e8;
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4db6e2"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <div style="height: 58px; line-height: 58px">
                                &#8202;
                            </div>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #99d5ef;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #7e8bf8"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <div style="height: 58px; line-height: 58px">
                                &#8202;
                            </div>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #b5bdfb;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4dde9c"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <div style="height: 58px; line-height: 58px">
                                &#8202;
                            </div>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #99ecc7;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cc88f8"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <div style="height: 58px; line-height: 58px">
                                &#8202;
                            </div>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #e2bbfb;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ff82c9"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <div style="height: 58px; line-height: 58px">
                                &#8202;
                            </div>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #ffc1e4;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />
                <br />

                <!-- BU mame -->

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e7e8"
                    width="100%"
                >
                    <tr>
                        <td
                            valign="middle"
                            style="border-right: 1px solid #000000"
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        style="
                                            color: #000000;
                                            mso-line-height-rule: exactly;
                                            padding: 20px;
                                            vertical-align: middle;
                                            line-height: 18px;
                                            font-size: 14px;
                                            font-weight: 400;
                                            font-family: forma-djr-display,
                                                Montserrat, Helvetica,
                                                'Helvetica Neue', Arial, Roboto,
                                                sans-serif;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="
                                                text-decoration: none;
                                                color: #000000;
                                            "
                                        >
                                            TYPE BU NAME HERE
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        bgcolor="#E6E7E8"
                                        style="
                                            background-color: #e6e7e8;
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4db6e2"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        style="
                                            color: #000000;
                                            mso-line-height-rule: exactly;
                                            padding: 20px;
                                            vertical-align: middle;
                                            line-height: 18px;
                                            font-size: 14px;
                                            font-weight: 400;
                                            font-family: forma-djr-display,
                                                Montserrat, Helvetica,
                                                'Helvetica Neue', Arial, Roboto,
                                                sans-serif;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="
                                                text-decoration: none;
                                                color: #000000;
                                            "
                                        >
                                            TYPE BU NAME HERE
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #99d5ef;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #7e8bf8"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        style="
                                            color: #000000;
                                            mso-line-height-rule: exactly;
                                            padding: 20px;
                                            vertical-align: middle;
                                            line-height: 18px;
                                            font-size: 14px;
                                            font-weight: 400;
                                            font-family: forma-djr-display,
                                                Montserrat, Helvetica,
                                                'Helvetica Neue', Arial, Roboto,
                                                sans-serif;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="
                                                text-decoration: none;
                                                color: #000000;
                                            "
                                        >
                                            TYPE BU NAME HERE
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #b5bdfb;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4dde9c"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        style="
                                            color: #000000;
                                            mso-line-height-rule: exactly;
                                            padding: 20px;
                                            vertical-align: middle;
                                            line-height: 18px;
                                            font-size: 14px;
                                            font-weight: 400;
                                            font-family: forma-djr-display,
                                                Montserrat, Helvetica,
                                                'Helvetica Neue', Arial, Roboto,
                                                sans-serif;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="
                                                text-decoration: none;
                                                color: #000000;
                                            "
                                        >
                                            TYPE BU NAME HERE
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #99ecc7;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cc88f8"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        style="
                                            color: #000000;
                                            mso-line-height-rule: exactly;
                                            padding: 20px;
                                            vertical-align: middle;
                                            line-height: 18px;
                                            font-size: 14px;
                                            font-weight: 400;
                                            font-family: forma-djr-display,
                                                Montserrat, Helvetica,
                                                'Helvetica Neue', Arial, Roboto,
                                                sans-serif;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="
                                                text-decoration: none;
                                                color: #000000;
                                            "
                                        >
                                            TYPE BU NAME HERE
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #e2bbfb;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ff82c9"
                    width="100%"
                >
                    <tr>
                        <td valign="middle">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        style="
                                            color: #000000;
                                            mso-line-height-rule: exactly;
                                            padding: 20px;
                                            vertical-align: middle;
                                            line-height: 18px;
                                            font-size: 14px;
                                            font-weight: 400;
                                            font-family: forma-djr-display,
                                                Montserrat, Helvetica,
                                                'Helvetica Neue', Arial, Roboto,
                                                sans-serif;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="
                                                text-decoration: none;
                                                color: #000000;
                                            "
                                        >
                                            TYPE BU NAME HERE
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #ffc1e4;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        style="
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />
                <br />

                <!-- BU Instant Ink -->
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e7e8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPInstantInk%402x.png"
                                        width="76"
                                        height="28"
                                        alt="HP Instant Ink"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4db6e2; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPInstantInk%402x.png"
                                        width="76"
                                        height="28"
                                        alt="HP Instant Ink"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #7e8bf8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPInstantInk%402x.png"
                                        width="76"
                                        height="28"
                                        alt="HP Instant Ink"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4dde9c; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPInstantInk%402x.png"
                                        width="76"
                                        height="28"
                                        alt="HP Instant Ink"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cc88f8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPInstantInk%402x.png"
                                        width="76"
                                        height="28"
                                        alt="HP Instant Ink"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ff82c9; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPInstantInk%402x.png"
                                        width="76"
                                        height="28"
                                        alt="HP Instant Ink"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <!-- BU: HP One -->
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e7e8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPOne.png"
                                        width="72"
                                        height="28"
                                        alt="HP One"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4db6e2; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPOne.png"
                                        width="72"
                                        height="28"
                                        alt="HP One"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #7e8bf8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPOne.png"
                                        width="72"
                                        height="28"
                                        alt="HP One"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4dde9c; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPOne.png"
                                        width="72"
                                        height="28"
                                        alt="HP One"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cc88f8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPOne.png"
                                        width="72"
                                        height="28"
                                        alt="HP One"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ff82c9; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPOne.png"
                                        width="72"
                                        height="28"
                                        alt="HP One"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <!-- BU: HP+ -->
                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e7e8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplus.png"
                                        width="39"
                                        height="28"
                                        alt="HP+"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4db6e2; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplus.png"
                                        width="39"
                                        height="28"
                                        alt="HP+"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #7e8bf8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplus.png"
                                        width="39"
                                        height="28"
                                        alt="HP+"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4dde9c; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplus.png"
                                        width="39"
                                        height="28"
                                        alt="HP+"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cc88f8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplus.png"
                                        width="39"
                                        height="28"
                                        alt="HP+"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ff82c9; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplus.png"
                                        width="39"
                                        height="28"
                                        alt="HP+"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <!-- BU: HP+ Print Plan -->

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e7e8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplusPrintPlan.png"
                                        width="60"
                                        height="28"
                                        alt="HP+ Print Plan"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4db6e2; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#4DB6E2"
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplusPrintPlan.png"
                                        width="60"
                                        height="28"
                                        alt="HP+ Print Plan"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #7e8bf8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplusPrintPlan.png"
                                        width="60"
                                        height="28"
                                        alt="HP+ Print Plan"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #4dde9c; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplusPrintPlan.png"
                                        width="60"
                                        height="28"
                                        alt="HP+ Print Plan"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #cc88f8; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplusPrintPlan.png"
                                        width="60"
                                        height="28"
                                        alt="HP+ Print Plan"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />

                <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ff82c9; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                valign="middle"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 15px 20px;
                                    vertical-align: middle;
                                "
                            >
                                <a
                                    href="https://example.com?utm_content=logo"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/logos/HPplusPrintPlan.png"
                                        width="60"
                                        height="28"
                                        alt="HP+ Print Plan"
                                    />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
