<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <!-- with divider -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td>
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/ImageModule.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="600"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 36px;
                                font-size: 36px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Headline
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Subhead
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </td>
                    </tr>

                    <tr>
                        <td
                            bgcolor="#FFFFFF"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0px 20px 20px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #000000;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            valign="middle"
                                            bgcolor="#000000"
                                            style="
                                                mso-line-height-rule: exactly;
                                                mso-padding-alt: 10px;
                                                background: #000000;
                                                color: #ffffff;
                                                padding: 0px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-micro,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_content=button"
                                                style="
                                                    display: inline-block;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    width: 100%;
                                                    padding: 8px 0px;
                                                    mso-padding-alt: 0px;
                                                "
                                                target="_blank"
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />
                <br />

                <!-- no divider -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td>
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/ImageModule.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="600"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 36px;
                                font-size: 36px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Headline
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Subhead
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </td>
                    </tr>

                    <tr>
                        <td
                            bgcolor="#FFFFFF"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0px 20px 20px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #000000;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            valign="middle"
                                            bgcolor="#000000"
                                            style="
                                                mso-line-height-rule: exactly;
                                                mso-padding-alt: 10px;
                                                background: #000000;
                                                color: #ffffff;
                                                padding: 0px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-micro,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_content=button"
                                                style="
                                                    display: inline-block;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    width: 100%;
                                                    padding: 8px 0px;
                                                    mso-padding-alt: 0px;
                                                "
                                                target="_blank"
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />
                <br />

                <!-- no sub-head -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td>
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/ImageModule.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="600"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 36px;
                                font-size: 36px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Headline
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </td>
                    </tr>

                    <tr>
                        <td
                            bgcolor="#FFFFFF"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0px 20px 20px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #000000;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            valign="middle"
                                            bgcolor="#000000"
                                            style="
                                                mso-line-height-rule: exactly;
                                                mso-padding-alt: 10px;
                                                background: #000000;
                                                color: #ffffff;
                                                padding: 0px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-micro,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_content=button"
                                                style="
                                                    display: inline-block;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    width: 100%;
                                                    padding: 8px 0px;
                                                    mso-padding-alt: 0px;
                                                "
                                                target="_blank"
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <br />
                <br />

                <!-- no body -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td>
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/ImageModule.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="600"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;

                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 36px;
                                font-size: 36px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Headline
                        </td>
                    </tr>
                </table>

                <br />
                <br />

                <!-- no image -->
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;

                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 36px;
                                font-size: 36px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Headline
                        </td>
                    </tr>
                </table>

                <br />
                <br />

                <!-- rtl -->
                <table
                    dir="rtl"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            align="center"
                            width="50%"
                            style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                                width: 50%;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                "
                            >
                                <tbody>
                                    <tr>
                                        <td>
                                            <img
                                                height="auto"
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/media/ImageModule.jpg"
                                                style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                "
                                                width="600"
                                            />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 36px;
                                font-size: 36px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            هذه الأفكار المغلوطة ح
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            فلا أحد يرفض أو يكره أو يتجنب الش.
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            لي الجانب الآخر نشجب ونستنكر هؤلاء الرجال المفتونون
                            بنشوة اللحظة الهائمون في رغباتهم فلا يدركون ما
                            يعقبها من الألم والأسي المحتم،
                        </td>
                    </tr>

                    <tr>
                        <td
                            bgcolor="#FFFFFF"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0px 20px 20px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #000000;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            valign="middle"
                                            bgcolor="#000000"
                                            style="
                                                mso-line-height-rule: exactly;
                                                mso-padding-alt: 10px;
                                                background: #000000;
                                                color: #ffffff;
                                                padding: 0px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-micro,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_content=button"
                                                style="
                                                    display: inline-block;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    width: 100%;
                                                    padding: 8px 0px;
                                                    mso-padding-alt: 0px;
                                                "
                                                target="_blank"
                                            >
                                                عرض
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
