<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #e6e6e6;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                Your account summary
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                With instant ink, you save
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 12px 8px 12px;
                                    line-height: 96px;
                                    font-size: 96px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                $00
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Pages per month
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 8px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Traditional cartridge cost
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 20px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                00
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 8px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                $00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e6e6; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                Your account summary
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                With instant ink, you save
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 12px 8px 12px;
                                    line-height: 96px;
                                    font-size: 96px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                $00
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Pages per month
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 8px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Traditional cartridge cost
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 20px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                00
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 8px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                $00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e6e6; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                Your account summary
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                With instant ink, you save
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #4db6e2;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 12px 8px 12px;
                                    line-height: 96px;
                                    font-size: 96px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                $00
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Pages per month
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 8px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Traditional cartridge cost
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 20px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                00
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 8px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                $00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e6e6; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                Your account summary
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                With instant ink, you save
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #7e8bf8;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 12px 8px 12px;
                                    line-height: 96px;
                                    font-size: 96px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                $00
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Pages per month
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 8px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Traditional cartridge cost
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 20px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                00
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 8px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                $00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e6e6; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                Your account summary
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                With instant ink, you save
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #4dde9c;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 12px 8px 12px;
                                    line-height: 96px;
                                    font-size: 96px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                $00
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Pages per month
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 8px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Traditional cartridge cost
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 20px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                00
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 8px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                $00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e6e6; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                Your account summary
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                With instant ink, you save
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #cc88f8;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 12px 8px 12px;
                                    line-height: 96px;
                                    font-size: 96px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                $00
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Pages per month
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 8px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Traditional cartridge cost
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 20px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                00
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 8px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                $00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e6e6; vertical-align: top"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                Your account summary
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                With instant ink, you save
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #ff82c9;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 12px 8px 12px;
                                    line-height: 96px;
                                    font-size: 96px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                $00
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Pages per month
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 8px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                Traditional cartridge cost
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 20px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                00
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 8px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                $00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <table
                    dir="rtl"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #e6e6e6;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 20px;
                                    line-height: 24px;
                                    font-size: 24px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                 
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                 
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                colspan="2"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-bottom: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 0px 12px 8px 12px;
                                    line-height: 96px;
                                    font-size: 96px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                "
                            >
                                $00
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 20px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                 
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 8px 20px 0 8px;
                                    line-height: 20px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                    vertical-align: top;
                                "
                            >
                                  
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    border-right: 1px solid #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 20px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                00
                            </td>
                            <td
                                bgcolor="#E6E6E6"
                                width="50%"
                                style="
                                    background-color: #e6e6e6;
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    padding: 4px 20px 8px 8px;
                                    line-height: 36px;
                                    font-size: 36px;
                                    font-weight: 400;
                                    font-family: forma-djr-display, Montserrat,
                                        Helvetica, 'Helvetica Neue', Arial,
                                        Roboto, sans-serif;
                                    width: 50%;
                                "
                            >
                                $00
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
