<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div
    class="mj-column-per-100 mj-outlook-group-fix"
    style="
        font-size: 0px;
        text-align: left;
        direction: ltr;
        display: inline-block;
        vertical-align: top;
        width: 100%;
    "
>
    <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
            background-color: #e6e6e6;
            border: 1px solid black;
            vertical-align: top;
        "
        width="100%"
    >
        <tbody>
            <tr>
                <td
                    align="left"
                    style="
                        font-size: 0px;
                        padding: 30px;
                        word-break: break-word;
                    "
                >
                    <div
                        style="
                            font-family: forma-djr-display, Helvetica,
                                Helvetica Neue, Arial, Roboto, sans-serif;
                            font-size: 80px;
                            line-height: 80px;
                            text-align: left;
                            color: #000000;
                        "
                    >
                        HP ENVY 34&#x2BA; All-In-One
                    </div>
                </td>
            </tr>
            <tr>
                <td
                    style="
                        background: #000000;
                        font-size: 0px;
                        word-break: break-word;
                    "
                >
                    <div style="height: 1px; line-height: 1px">&#8202;</div>
                </td>
            </tr>
            <tr>
                <td
                    align="left"
                    style="
                        font-size: 0px;
                        padding: 30px;
                        word-break: break-word;
                    "
                >
                    <div
                        style="
                            font-family: forma-djr-display, Helvetica,
                                Helvetica Neue, Arial, Roboto, sans-serif;
                            font-size: 40px;
                            line-height: 40px;
                            text-align: left;
                            color: #000000;
                        "
                    >
                        Nisi enim amet tempor aute do do eu sunt sit est
                        adipisicing.
                    </div>
                </td>
            </tr>
            <tr>
                <td
                    align="left"
                    style="
                        font-size: 0px;
                        padding: 90px 0px 15px 15px;
                        word-break: break-word;
                    "
                >
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                    >
                        <tbody>
                            <tr>
                                <td style="width: 80px">
                                    <img
                                        height="80"
                                        src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                        style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: 80px;
                                            width: 100%;
                                            font-size: 13px;
                                        "
                                        width="80"
                                    />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
