<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Example Branding</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding: 16px 20px;
                            "
                        >
                            <img
                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/hp-logo-grey%402x.png"
                                width="32"
                                height="32"
                                style="display: block"
                            />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding: 24px 0 24px 20px;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #ffffff;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 28px;
                                            font-size: 24px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 32px;
                                            vertical-align: top;
                                        "
                                    >
                                        Lorem ipsum dolor sit.
                                    </td>
                                    <td
                                        style="
                                            width: 100px;
                                            vertical-align: top;
                                        "
                                        width="100"
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #ffffff;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/home"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Home</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/shop"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Shop</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/know"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Know</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/contact"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Contact</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td
                                        style="
                                            width: 100px;
                                            vertical-align: top;
                                        "
                                        width="100"
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #ffffff;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://youtube.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >YouTube</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://facebook.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Facebook</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://instagram.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Instagram</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://twitter.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Twitter</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://linkedin.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >LinkedIn</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                color: #949287;
                                line-height: 16px;
                                font-size: 12px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, Helvetica Neue, Arial, Roboto,
                                    sans-serif;
                                padding: 16px 20px;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                            >
                                <tr>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >Sign In</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >Web View</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >See Disclaimers</a
                                        >
                                    </td>
                                </tr>
                            </table>
                            <br />
                            Lorem ipsum dolor sit amet consectet
                            <br />&nbsp;<br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor
                            in.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in.
                        </td>
                    </tr>
                </table>

                <br />&nbsp;<br />

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding: 16px 20px;
                            "
                        >
                            <img
                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/hp-logo-grey%402x.png"
                                width="32"
                                height="32"
                                style="display: block"
                            />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding: 24px 0 24px 20px;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #ffffff;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 28px;
                                            font-size: 24px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 32px;
                                            vertical-align: top;
                                        "
                                    >
                                        Lorem ipsum dolor sit.
                                    </td>
                                    <td
                                        style="
                                            width: 100px;
                                            vertical-align: top;
                                        "
                                        width="100"
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #ffffff;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/home"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Home</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/shop"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Shop</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/know"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Know</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/contact"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Contact</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                color: #949287;
                                line-height: 16px;
                                font-size: 12px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, Helvetica Neue, Arial, Roboto,
                                    sans-serif;
                                padding: 16px 20px;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                            >
                                <tr>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >Sign In</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >Web View</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >See Disclaimers</a
                                        >
                                    </td>
                                </tr>
                            </table>
                            <br />
                            Lorem ipsum dolor sit amet consectet
                            <br />&nbsp;<br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor
                            in.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in.
                        </td>
                    </tr>
                </table>

                <br />&nbsp;<br />

                <table
                    dir="rtl"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding: 16px 20px;
                            "
                        >
                            <img
                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/hp-logo-grey%402x.png"
                                width="32"
                                height="32"
                                style="display: block"
                            />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding: 24px 0 24px 20px;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #ffffff;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 28px;
                                            font-size: 24px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 32px;
                                            vertical-align: top;
                                        "
                                    >
                                        هذه الأفكار المغلوطة ح
                                    </td>
                                    <td
                                        style="
                                            width: 100px;
                                            vertical-align: top;
                                        "
                                        width="100"
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #ffffff;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/home"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Home</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/shop"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Shop</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/know"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Know</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/contact"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Contact</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td
                                        style="
                                            width: 100px;
                                            vertical-align: top;
                                        "
                                        width="100"
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #ffffff;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://youtube.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >YouTube</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://facebook.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Facebook</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://instagram.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Instagram</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://twitter.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Twitter</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://linkedin.com"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >LinkedIn</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                color: #949287;
                                line-height: 16px;
                                font-size: 12px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, Helvetica Neue, Arial, Roboto,
                                    sans-serif;
                                padding: 16px 20px;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                            >
                                <tr>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >Sign In</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >Web View</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="color: #949287"
                                            >See Disclaimers</a
                                        >
                                    </td>
                                </tr>
                            </table>
                            <br />
                            فلا أحد يرفض أو يكره أو يتجنب الش.
                            <br />&nbsp;<br />
                            لي الجانب الآخر نشجب ونستنكر هؤلاء الرجال المفتونون
                            بنشوة اللحظة الهائمون في رغباتهم فلا يدركون ما
                            يعقبها من الألم والأسي المحتم، واللوم كذلك يشمل
                            هؤلاء الذين أخفقوا في واجباتهم نتيجة لضعف إرادتهم
                            فيتساوي مع هؤلاء الذين يتجنبون وينأون عن تحمل الكدح
                            والألم . لي الجانب الآخر نشجب ونستنكر هؤلاء الرجال
                            المفتونون بنشوة اللحظة الهائمون في رغباتهم فلا
                            يدركون ما يعقبها من الألم والأسي المحتم، واللوم كذلك
                            يشمل هؤلاء الذين أخفقوا في واجباتهم نتيجة لضعف
                            إرادتهم فيتساوي مع هؤلاء الذين يتجنبون وينأون عن
                            تحمل الكدح والألم .
                        </td>
                    </tr>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
