<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Master Layout</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if (gte mso 9)|(IE)]><!-->
        <style>
            @import url("https://use.typekit.net/ton7vur.css");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td {
                    font-family: forma-djr-display, Montserrat, Helvetica,
                        "Helvetica Neue", Arial, Roboto, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="word-spacing: normal; background-color: #f0f0f0">
        <div style="background-color: #f0f0f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <!-- begin modules -->

                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #e6e6e6"
                    width="100%"
                >
                    <tr>
                        <td
                            valign="middle"
                            style="border-right: 1px solid #000000"
                        >
                            <div style="height: 58px; line-height: 58px">
                                &#8202;
                            </div>
                        </td>
                        <td width="58" style="width: 58px">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                            >
                                <tr>
                                    <td
                                        valign="middle"
                                        align="center"
                                        bgcolor="#E6E6E6"
                                        style="
                                            background-color: #e6e6e6;
                                            vertical-align: middle;
                                            text-align: center;
                                            padding: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=logo"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                                width="42"
                                                height="42"
                                                style="display: block"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 36px;
                                font-size: 36px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Welcome, [First&nbsp;Name]!
                        </td>
                    </tr>
                </table>
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                border-bottom: 1px solid #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 24px;
                                font-size: 24px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Subhead
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-display, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </td>
                    </tr>

                    <tr>
                        <td
                            bgcolor="#FFFFFF"
                            style="
                                background-color: #ffffff;
                                color: #000000;
                                mso-line-height-rule: exactly;
                                padding: 0px 20px 20px 20px;
                                line-height: 20px;
                                font-size: 16px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, 'Helvetica Neue', Arial, Roboto,
                                    sans-serif;
                            "
                        >
                            <table
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #000000;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                            align="center"
                                            valign="middle"
                                            bgcolor="#000000"
                                            style="
                                                mso-line-height-rule: exactly;
                                                mso-padding-alt: 10px;
                                                background: #000000;
                                                color: #ffffff;
                                                padding: 0px;
                                                line-height: 20px;
                                                font-size: 16px;
                                                font-weight: 400;
                                                font-family: forma-djr-micro,
                                                    Montserrat, Helvetica,
                                                    'Helvetica Neue', Arial,
                                                    Roboto, sans-serif;
                                            "
                                        >
                                            <a
                                                href="https://example.com?utm_content=button"
                                                style="
                                                    display: inline-block;
                                                    background: #000000;
                                                    color: #ffffff;
                                                    font-family: forma-djr-micro,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    width: 100%;
                                                    padding: 8px 0px;
                                                    mso-padding-alt: 0px;
                                                "
                                                target="_blank"
                                            >
                                                Button
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background-color: #ffffff;
                        vertical-align: top;
                        border-bottom: 1px solid #000000;
                    "
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="center"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td
                                align="right"
                                bgcolor="#FFFFFF"
                                style="
                                    color: #000000;
                                    mso-line-height-rule: exactly;
                                    background-color: #ffffff;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <table
                                    dir="ltr"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                        background-color: #ffffff;
                                        vertical-align: top;
                                    "
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                align="center"
                                                valign="middle"
                                                width="24"
                                                style="
                                                    width: 24px;
                                                    line-height: 0px;
                                                    vertical-align: middle;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                        vertical-align: top;
                                                        width: 24px;
                                                        height: 24px;
                                                    "
                                                >
                                                    <tr>
                                                        <td>
                                                            <img
                                                                src="https://eroi-s3.s3.amazonaws.com/hp/InstantInk_Email_09-2022/Account_Person_Icon.png"
                                                                alt="Person Icon. Account."
                                                                valign="middle"
                                                                style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    width: 24px;
                                                                    height: 24px;
                                                                    line-height: 24px;
                                                                    mso-line-height-rule: exactly;
                                                                    vertical-align: middle;
                                                                "
                                                                width="24"
                                                                height="24"
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td
                                                valign="middle"
                                                style="
                                                    color: #000000;
                                                    padding-top: 0px;
                                                    padding-right: 8px;
                                                    padding-bottom: 0px;
                                                    padding-left: 8px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    font-family: forma-djr-display,
                                                        Montserrat, Helvetica,
                                                        'Helvetica Neue', Arial,
                                                        Roboto, sans-serif;
                                                "
                                            >
                                                <a
                                                    href="https://example.com?utm_content=footer"
                                                    style="
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    "
                                                    >Link</a
                                                >
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table
                    dir="ltr"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: top"
                    width="100%"
                >
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding: 16px 20px;
                            "
                        >
                            <img
                                src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/hp-logo-grey%402x.png"
                                width="32"
                                height="32"
                                style="display: block"
                            />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                border-bottom: 1px solid #949287;
                                padding: 24px 0 24px 20px;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                    background-color: #ffffff;
                                    vertical-align: top;
                                "
                                width="100%"
                            >
                                <tr>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 28px;
                                            font-size: 24px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 32px;
                                            vertical-align: top;
                                        "
                                    >
                                        Lorem ipsum dolor sit.
                                    </td>
                                    <td
                                        style="
                                            width: 100px;
                                            vertical-align: top;
                                        "
                                        width="100"
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #ffffff;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/home?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Home</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/shop?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Shop</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/know?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Know</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://example.com/contact?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Contact</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td
                                        style="
                                            width: 100px;
                                            vertical-align: top;
                                        "
                                        width="100"
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                background-color: #ffffff;
                                                vertical-align: top;
                                            "
                                            width="100%"
                                        >
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://youtube.com?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >YouTube</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://facebook.com?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Facebook</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://instagram.com?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Instagram</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://twitter.com?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >Twitter</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="
                                                        padding-top: 8px;
                                                        line-height: 16px;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        font-family: forma-djr-micro,
                                                            Montserrat,
                                                            Helvetica,
                                                            Helvetica Neue,
                                                            Arial, Roboto,
                                                            sans-serif;
                                                    "
                                                >
                                                    <a
                                                        href="http://linkedin.com?utm_content=footer"
                                                        style="
                                                            color: #949287;
                                                            text-decoration: none;
                                                        "
                                                        >LinkedIn</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="
                                color: #949287;
                                line-height: 16px;
                                font-size: 12px;
                                font-weight: 400;
                                font-family: forma-djr-micro, Montserrat,
                                    Helvetica, Helvetica Neue, Arial, Roboto,
                                    sans-serif;
                                padding: 16px 20px;
                            "
                        >
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                            >
                                <tr>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="
                                                color: #949287;
                                                text-decoration: underline;
                                            "
                                            >Sign In</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="
                                                color: #949287;
                                                text-decoration: underline;
                                            "
                                            >Web View</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            color: #949287;
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 400;
                                            font-family: forma-djr-micro,
                                                Montserrat, Helvetica,
                                                Helvetica Neue, Arial, Roboto,
                                                sans-serif;
                                            padding-right: 8px;
                                        "
                                    >
                                        <a
                                            href="https://example.com?utm_content=footer"
                                            style="
                                                color: #949287;
                                                text-decoration: underline;
                                            "
                                            >See Disclaimers</a
                                        >
                                    </td>
                                </tr>
                            </table>
                            <br />
                            Lorem ipsum dolor sit amet consectet, sed do eiusmod
                            tempor incididunt ut labore etdolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                            <br />&nbsp;<br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor
                            in.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in.
                        </td>
                    </tr>
                </table>

                <!-- end modules -->
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
