<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div
    class="mj-column-per-100 mj-outlook-group-fix"
    style="
        font-size: 0px;
        text-align: left;
        direction: ltr;
        display: inline-block;
        vertical-align: top;
        width: 100%;
    "
>
    <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="vertical-align: top"
        width="100%"
    >
        <tbody>
            <tr>
                <td
                    align="left"
                    style="font-size: 0px; padding: 0; word-break: break-word"
                >
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        style="
                            color: #000000;
                            font-family: forma-djr-micro, Helvetica,
                                'Helvetica Neue', Arial, Roboto, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                            border: none;
                        "
                    >
                        <tr>
                            <td
                                valign="middle"
                                align="left"
                                bgcolor="#FFBD3A"
                                style="
                                    vertical-align: middle;
                                    padding: 15px;
                                    font-family: forma-djr-display, Helvetica,
                                        'Helvetica Neue', Arial, Roboto,
                                        sans-serif;
                                    font-size: 30px;
                                    line-height: 30px;
                                "
                            >
                                Consectetur ullamco officia
                            </td>
                            <td
                                valign="middle"
                                align="left"
                                bgcolor="#ffd175"
                                style="
                                    vertical-align: middle;
                                    padding: 15px;
                                    font-family: forma-djr-micro, Helvetica,
                                        'Helvetica Neue', Arial, Roboto,
                                        sans-serif;
                                    font-size: 15px;
                                    line-height: 15px;
                                "
                            >
                                Irure exercitation duis consequat amet.
                            </td>
                            <td
                                valign="middle"
                                align="center"
                                width="100"
                                bgcolor="#ffde9d"
                                style="
                                    vertical-align: middle;
                                    text-align: center;
                                    padding: 15px;
                                "
                            >
                                <img
                                    src="https://eroi-s3.s3-us-west-2.amazonaws.com/hp/email-design-system/HPR_Black.png"
                                    width="80"
                                    height="80"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
